CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
~DG000.GRF,01920,012,
,::::::::::::::::::::::01E070707C30C7C38FC0,03F06070FE38CFE39FC0,07387071EF38CCF3BDC0,0E186071C33CHC73B1C0,0E1C7071833CHCH3B1C0,0E1C607183BCCF3BB9C0,0E1C707183FECF3B9FC0,0E1C60718337C03B9FC0,0E1C7071C337C03319C0,06186071C733C873B9C0,07FBFHFEFF33CFF39FC0,03F3FHFE7E31CFE39FC0,H0C0J010I01,,::::::M0KFC0,L0HFC00FFC,K03E0J05F,K0F00FHF803C0,J03C1FJFC0F0,J0707E0H01F838,I01E1E0J01E1C,I0387807FF80787,I070E07FIFC1C380,I0E383F0H03F0F1C0,I0C70F0J07C38C0,J0E1C0K0E1C,H041C7001FF0078E,H0708E03FIF01C438,H0381C0FJFC0E070,H01C383FKF070E0,I06107FKF82180,H08300FLFC0384,01C381FLFE071E,H06181FLFE0638,H03183FMF0630,0418C3FMF0C6080,0E18C3FFE0H0HF0C61C0,030CC3FF0I0HF0CC3,038CC7FE0I07F8CC7,018CC7FC0I0HF8CC6,018CC7F81FF8FF8CC6,H08CC7F87FF8FF8CCE,H0IC7F0FHF87F8CHC,H0IC7F0FHF8FF8CHC,::H0IC7F0FHF87F8CHC,H0IC7F0FHF8FF8CHC,:H0IC7F83FF8FF8CHC,H0IC7F83FF87F8CHC,H0IC7FC0I0HF8CHC,H0IC7FE0I0HF8CHC,H0IC7FF80H0HF8CHC,H0IC7FF0I07F8CHC,H0IC7FE0FF8FF8CHC,H0IC7FC3FF8FF8CHC,H0IC7FC7FF8FF8CHC,H0IC7F87FF87F8CHC,H0IC7F87FF8FF8CHC,::H0IC7F87FF87F8CHC,H0IC7FC3FF8FF8CHC,H0IC7FC07F8FF8CHC,H0IC7FE0I0HF8CHC,H0IC7FF0I07F8CHC,H0IC3FFC0H0HF0CHC,H0IC3FMF0CHC,::H0IC1FLFE0CHC,H0IC1FLFC0CHC,H0IC8FLFC4CHC,H0JC7FKF84CHC,H0JC1FJFE0CIC,H0ICE0FJFC1CIC,H0IC701FHFE038CHC,H0IC3C0K0E0CHC,H0IC8E0J01C4CHC,H0JC780I078CIC,H0ICF1F0H03E3CIC,H0IC787FIF878CHC,H0IC1E03FF81E0CHC,H0IC8F80I07C4CHC,H0ICE3F8007E1CIC,H0ICF87FIF83CIC,H0ICDE03FE01ECIC,018CHC780I07CIC6,018CHC1F800FE0CHC6,038CHC07FIFH0IC7,0718CC001FE0H0HC6380,0619CC0M0CE6180,H0318C0M0C630,H0718C0M0C638,H0230C0M0C318,I071C0M0E380,I0E180M06180,I0C380M070C0,I0870N03840,J0F0N03C,I01E0N01E,I03C0O0F,I070P0380,I060P0180,,:::::::::::::::::::::::::^XA
^MMT
^PW831
^LL0815
^LS0
^FT704,672^XG000.GRF,1,1^FS
^FO23,673^GB789,127,2^FS
^FO26,739^GB783,0,1^FS
^FO21,309^GB791,340,2^FS
^FO136,673^GB0,62,1^FS
^FO260,673^GB0,62,1^FS
^FO552,676^GB0,62,1^FS
^FO692,676^GB0,62,1^FS
^FO411,677^GB0,62,1^FS
^FO221,742^GB0,57,1^FS
^FO507,740^GB0,58,1^FS
^FO686,741^GB0,58,1^FS
^FO22,411^GB792,0,1^FS
^BY2,3,70^FT784,342^BCI,,Y,N
^FD>:I09568120920240909240001^FS
^BY2,3,73^FT782,226^BCI,,Y,N
^FD>:I09568120920240909240001^FS
^BY2,3,73^FT783,78^BCI,,Y,N
^FD>:I09568120920240909240001^FS
^FT132,723^A0I,11,38^FH\^FDAL\80A^FS
^FT252,724^A0I,11,38^FH\^FDADORNO^FS
^FT403,722^A0I,11,38^FH\^FDFORRO^FS
^FT544,722^A0I,11,38^FH\^FDCOR^FS
^FT686,724^A0I,11,38^FH\^FDTAM.^FS
^FT806,458^A0I,11,38^FH\^FDL.M.^FS
^FT807,723^A0I,11,38^FH\^FDREF.^FS
^FT216,783^A0I,11,38^FH\^FDL.M.^FS
^FT656,620^A0I,23,38^FH\^FDFONE: (19)3500-2011^FS
^FT656,592^A0I,23,38^FH\^FD@urnasbignotto^FS
^FT395,572^A0I,11,38^FH\^FDC\E3DIGO^FS
^FT669,571^A0I,11,38^FH\^FDN\A7 S\90RIE^FS
^FT505,784^A0I,11,38^FH\^FDN\A7 S\90RIE^FS
^FT807,488^A0I,34,38^FH\^FDCAIX\C7O^FS
^FT668,512^A0I,11,38^FH\^FDDESCRI\80\C7O^FS
^FT289,458^A0I,11,38^FH\^FDO.P.^FS
^FT666,459^A0I,11,38^FH\^FDDATA^FS
^FT809,752^A0I,34,38^FH\^FDTAMPA^FS
^FT682,784^A0I,11,38^FH\^FDDATA^FS
^FO671,414^GB0,232,1^FS
^FO22,474^GB790,0,1^FS
^FO21,528^GB787,0,1^FS
^FO20,586^GB651,0,1^FS
^FO293,410^GB0,63,1^FS
^FO398,529^GB0,57,1^FS
^FT111,21^A0I,31,38^FH\^FD401^FS
^FT112,175^A0I,31,38^FH\^FD401^FS
^FT775,428^A0I,31,38^FH\^FD401^FS
^FT604,486^A0I,31,38^FH\^FDCAIXAO MORTU.SEXTAVADO MDF  E ALCA PARREIRA COM VISOR^FS
^FT120,686^A0I,31,38^FH\^FD02^FS
^FT237,685^A0I,31,38^FH\^FD23^FS
^FT387,686^A0I,31,38^FH\^FD78^FS
^FT519,687^A0I,31,38^FH\^FD74^FS
^FT664,686^A0I,31,38^FH\^FD54^FS
^FT791,685^A0I,31,38^FH\^FD013^FS
^FT162,750^A0I,31,38^FH\^FD401^FS
^FT682,749^A0I,31,38^FH\^FD12/09/2024^FS
^FT564,14^A0I,31,38^FH\^FD013.5474782302^FS
^FT564,165^A0I,31,38^FH\^FD013.5474782302^FS
^FT298,540^A0I,31,38^FH\^FD013.5474782302^FS
^FT668,549^A0I,23,24^FH\^FDI09568120920240909240001^FS
^FT500,758^A0I,23,24^FH\^FDI09568120920240909240001^FS
^FT811,14^A0I,31,38^FH\^FD242247^FS
^FT811,165^A0I,31,38^FH\^FD242247^FS
^FT197,427^A0I,31,38^FH\^FD242247^FS
^FT585,425^A0I,31,38^FH\^FD12/09/2024^FS
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
~DG000.GRF,01920,012,
,::::::::::::::::::::::01E070707C30C7C38FC0,03F06070FE38CFE39FC0,07387071EF38CCF3BDC0,0E186071C33CHC73B1C0,0E1C7071833CHCH3B1C0,0E1C607183BCCF3BB9C0,0E1C707183FECF3B9FC0,0E1C60718337C03B9FC0,0E1C7071C337C03319C0,06186071C733C873B9C0,07FBFHFEFF33CFF39FC0,03F3FHFE7E31CFE39FC0,H0C0J010I01,,::::::M0KFC0,L0HFC00FFC,K03E0J05F,K0F00FHF803C0,J03C1FJFC0F0,J0707E0H01F838,I01E1E0J01E1C,I0387807FF80787,I070E07FIFC1C380,I0E383F0H03F0F1C0,I0C70F0J07C38C0,J0E1C0K0E1C,H041C7001FF0078E,H0708E03FIF01C438,H0381C0FJFC0E070,H01C383FKF070E0,I06107FKF82180,H08300FLFC0384,01C381FLFE071E,H06181FLFE0638,H03183FMF0630,0418C3FMF0C6080,0E18C3FFE0H0HF0C61C0,030CC3FF0I0HF0CC3,038CC7FE0I07F8CC7,018CC7FC0I0HF8CC6,018CC7F81FF8FF8CC6,H08CC7F87FF8FF8CCE,H0IC7F0FHF87F8CHC,H0IC7F0FHF8FF8CHC,::H0IC7F0FHF87F8CHC,H0IC7F0FHF8FF8CHC,:H0IC7F83FF8FF8CHC,H0IC7F83FF87F8CHC,H0IC7FC0I0HF8CHC,H0IC7FE0I0HF8CHC,H0IC7FF80H0HF8CHC,H0IC7FF0I07F8CHC,H0IC7FE0FF8FF8CHC,H0IC7FC3FF8FF8CHC,H0IC7FC7FF8FF8CHC,H0IC7F87FF87F8CHC,H0IC7F87FF8FF8CHC,::H0IC7F87FF87F8CHC,H0IC7FC3FF8FF8CHC,H0IC7FC07F8FF8CHC,H0IC7FE0I0HF8CHC,H0IC7FF0I07F8CHC,H0IC3FFC0H0HF0CHC,H0IC3FMF0CHC,::H0IC1FLFE0CHC,H0IC1FLFC0CHC,H0IC8FLFC4CHC,H0JC7FKF84CHC,H0JC1FJFE0CIC,H0ICE0FJFC1CIC,H0IC701FHFE038CHC,H0IC3C0K0E0CHC,H0IC8E0J01C4CHC,H0JC780I078CIC,H0ICF1F0H03E3CIC,H0IC787FIF878CHC,H0IC1E03FF81E0CHC,H0IC8F80I07C4CHC,H0ICE3F8007E1CIC,H0ICF87FIF83CIC,H0ICDE03FE01ECIC,018CHC780I07CIC6,018CHC1F800FE0CHC6,038CHC07FIFH0IC7,0718CC001FE0H0HC6380,0619CC0M0CE6180,H0318C0M0C630,H0718C0M0C638,H0230C0M0C318,I071C0M0E380,I0E180M06180,I0C380M070C0,I0870N03840,J0F0N03C,I01E0N01E,I03C0O0F,I070P0380,I060P0180,,:::::::::::::::::::::::::^XA
^MMT
^PW831
^LL0815
^LS0
^FT704,672^XG000.GRF,1,1^FS
^FO23,673^GB789,127,2^FS
^FO26,739^GB783,0,1^FS
^FO21,309^GB791,340,2^FS
^FO136,673^GB0,62,1^FS
^FO260,673^GB0,62,1^FS
^FO552,676^GB0,62,1^FS
^FO692,676^GB0,62,1^FS
^FO411,677^GB0,62,1^FS
^FO221,742^GB0,57,1^FS
^FO507,740^GB0,58,1^FS
^FO686,741^GB0,58,1^FS
^FO22,411^GB792,0,1^FS
^BY2,3,70^FT784,342^BCI,,Y,N
^FD>:I09568120920240909240002^FS
^BY2,3,73^FT782,226^BCI,,Y,N
^FD>:I09568120920240909240002^FS
^BY2,3,73^FT783,78^BCI,,Y,N
^FD>:I09568120920240909240002^FS
^FT132,723^A0I,11,38^FH\^FDAL\80A^FS
^FT252,724^A0I,11,38^FH\^FDADORNO^FS
^FT403,722^A0I,11,38^FH\^FDFORRO^FS
^FT544,722^A0I,11,38^FH\^FDCOR^FS
^FT686,724^A0I,11,38^FH\^FDTAM.^FS
^FT806,458^A0I,11,38^FH\^FDL.M.^FS
^FT807,723^A0I,11,38^FH\^FDREF.^FS
^FT216,783^A0I,11,38^FH\^FDL.M.^FS
^FT656,620^A0I,23,38^FH\^FDFONE: (19)3500-2011^FS
^FT656,592^A0I,23,38^FH\^FD@urnasbignotto^FS
^FT395,572^A0I,11,38^FH\^FDC\E3DIGO^FS
^FT669,571^A0I,11,38^FH\^FDN\A7 S\90RIE^FS
^FT505,784^A0I,11,38^FH\^FDN\A7 S\90RIE^FS
^FT807,488^A0I,34,38^FH\^FDCAIX\C7O^FS
^FT668,512^A0I,11,38^FH\^FDDESCRI\80\C7O^FS
^FT289,458^A0I,11,38^FH\^FDO.P.^FS
^FT666,459^A0I,11,38^FH\^FDDATA^FS
^FT809,752^A0I,34,38^FH\^FDTAMPA^FS
^FT682,784^A0I,11,38^FH\^FDDATA^FS
^FO671,414^GB0,232,1^FS
^FO22,474^GB790,0,1^FS
^FO21,528^GB787,0,1^FS
^FO20,586^GB651,0,1^FS
^FO293,410^GB0,63,1^FS
^FO398,529^GB0,57,1^FS
^FT111,21^A0I,31,38^FH\^FD401^FS
^FT112,175^A0I,31,38^FH\^FD401^FS
^FT775,428^A0I,31,38^FH\^FD401^FS
^FT604,486^A0I,31,38^FH\^FDCAIXAO MORTU.SEXTAVADO MDF  E ALCA PARREIRA COM VISOR^FS
^FT120,686^A0I,31,38^FH\^FD02^FS
^FT237,685^A0I,31,38^FH\^FD23^FS
^FT387,686^A0I,31,38^FH\^FD78^FS
^FT519,687^A0I,31,38^FH\^FD74^FS
^FT664,686^A0I,31,38^FH\^FD54^FS
^FT791,685^A0I,31,38^FH\^FD013^FS
^FT162,750^A0I,31,38^FH\^FD401^FS
^FT682,749^A0I,31,38^FH\^FD12/09/2024^FS
^FT564,14^A0I,31,38^FH\^FD013.5474782302^FS
^FT564,165^A0I,31,38^FH\^FD013.5474782302^FS
^FT298,540^A0I,31,38^FH\^FD013.5474782302^FS
^FT668,549^A0I,23,24^FH\^FDI09568120920240909240002^FS
^FT500,758^A0I,23,24^FH\^FDI09568120920240909240002^FS
^FT811,14^A0I,31,38^FH\^FD242247^FS
^FT811,165^A0I,31,38^FH\^FD242247^FS
^FT197,427^A0I,31,38^FH\^FD242247^FS
^FT585,425^A0I,31,38^FH\^FD12/09/2024^FS
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
~DG000.GRF,01920,012,
,::::::::::::::::::::::01E070707C30C7C38FC0,03F06070FE38CFE39FC0,07387071EF38CCF3BDC0,0E186071C33CHC73B1C0,0E1C7071833CHCH3B1C0,0E1C607183BCCF3BB9C0,0E1C707183FECF3B9FC0,0E1C60718337C03B9FC0,0E1C7071C337C03319C0,06186071C733C873B9C0,07FBFHFEFF33CFF39FC0,03F3FHFE7E31CFE39FC0,H0C0J010I01,,::::::M0KFC0,L0HFC00FFC,K03E0J05F,K0F00FHF803C0,J03C1FJFC0F0,J0707E0H01F838,I01E1E0J01E1C,I0387807FF80787,I070E07FIFC1C380,I0E383F0H03F0F1C0,I0C70F0J07C38C0,J0E1C0K0E1C,H041C7001FF0078E,H0708E03FIF01C438,H0381C0FJFC0E070,H01C383FKF070E0,I06107FKF82180,H08300FLFC0384,01C381FLFE071E,H06181FLFE0638,H03183FMF0630,0418C3FMF0C6080,0E18C3FFE0H0HF0C61C0,030CC3FF0I0HF0CC3,038CC7FE0I07F8CC7,018CC7FC0I0HF8CC6,018CC7F81FF8FF8CC6,H08CC7F87FF8FF8CCE,H0IC7F0FHF87F8CHC,H0IC7F0FHF8FF8CHC,::H0IC7F0FHF87F8CHC,H0IC7F0FHF8FF8CHC,:H0IC7F83FF8FF8CHC,H0IC7F83FF87F8CHC,H0IC7FC0I0HF8CHC,H0IC7FE0I0HF8CHC,H0IC7FF80H0HF8CHC,H0IC7FF0I07F8CHC,H0IC7FE0FF8FF8CHC,H0IC7FC3FF8FF8CHC,H0IC7FC7FF8FF8CHC,H0IC7F87FF87F8CHC,H0IC7F87FF8FF8CHC,::H0IC7F87FF87F8CHC,H0IC7FC3FF8FF8CHC,H0IC7FC07F8FF8CHC,H0IC7FE0I0HF8CHC,H0IC7FF0I07F8CHC,H0IC3FFC0H0HF0CHC,H0IC3FMF0CHC,::H0IC1FLFE0CHC,H0IC1FLFC0CHC,H0IC8FLFC4CHC,H0JC7FKF84CHC,H0JC1FJFE0CIC,H0ICE0FJFC1CIC,H0IC701FHFE038CHC,H0IC3C0K0E0CHC,H0IC8E0J01C4CHC,H0JC780I078CIC,H0ICF1F0H03E3CIC,H0IC787FIF878CHC,H0IC1E03FF81E0CHC,H0IC8F80I07C4CHC,H0ICE3F8007E1CIC,H0ICF87FIF83CIC,H0ICDE03FE01ECIC,018CHC780I07CIC6,018CHC1F800FE0CHC6,038CHC07FIFH0IC7,0718CC001FE0H0HC6380,0619CC0M0CE6180,H0318C0M0C630,H0718C0M0C638,H0230C0M0C318,I071C0M0E380,I0E180M06180,I0C380M070C0,I0870N03840,J0F0N03C,I01E0N01E,I03C0O0F,I070P0380,I060P0180,,:::::::::::::::::::::::::^XA
^MMT
^PW831
^LL0815
^LS0
^FT704,672^XG000.GRF,1,1^FS
^FO23,673^GB789,127,2^FS
^FO26,739^GB783,0,1^FS
^FO21,309^GB791,340,2^FS
^FO136,673^GB0,62,1^FS
^FO260,673^GB0,62,1^FS
^FO552,676^GB0,62,1^FS
^FO692,676^GB0,62,1^FS
^FO411,677^GB0,62,1^FS
^FO221,742^GB0,57,1^FS
^FO507,740^GB0,58,1^FS
^FO686,741^GB0,58,1^FS
^FO22,411^GB792,0,1^FS
^BY2,3,70^FT784,342^BCI,,Y,N
^FD>:I09568120920240909240003^FS
^BY2,3,73^FT782,226^BCI,,Y,N
^FD>:I09568120920240909240003^FS
^BY2,3,73^FT783,78^BCI,,Y,N
^FD>:I09568120920240909240003^FS
^FT132,723^A0I,11,38^FH\^FDAL\80A^FS
^FT252,724^A0I,11,38^FH\^FDADORNO^FS
^FT403,722^A0I,11,38^FH\^FDFORRO^FS
^FT544,722^A0I,11,38^FH\^FDCOR^FS
^FT686,724^A0I,11,38^FH\^FDTAM.^FS
^FT806,458^A0I,11,38^FH\^FDL.M.^FS
^FT807,723^A0I,11,38^FH\^FDREF.^FS
^FT216,783^A0I,11,38^FH\^FDL.M.^FS
^FT656,620^A0I,23,38^FH\^FDFONE: (19)3500-2011^FS
^FT656,592^A0I,23,38^FH\^FD@urnasbignotto^FS
^FT395,572^A0I,11,38^FH\^FDC\E3DIGO^FS
^FT669,571^A0I,11,38^FH\^FDN\A7 S\90RIE^FS
^FT505,784^A0I,11,38^FH\^FDN\A7 S\90RIE^FS
^FT807,488^A0I,34,38^FH\^FDCAIX\C7O^FS
^FT668,512^A0I,11,38^FH\^FDDESCRI\80\C7O^FS
^FT289,458^A0I,11,38^FH\^FDO.P.^FS
^FT666,459^A0I,11,38^FH\^FDDATA^FS
^FT809,752^A0I,34,38^FH\^FDTAMPA^FS
^FT682,784^A0I,11,38^FH\^FDDATA^FS
^FO671,414^GB0,232,1^FS
^FO22,474^GB790,0,1^FS
^FO21,528^GB787,0,1^FS
^FO20,586^GB651,0,1^FS
^FO293,410^GB0,63,1^FS
^FO398,529^GB0,57,1^FS
^FT111,21^A0I,31,38^FH\^FD401^FS
^FT112,175^A0I,31,38^FH\^FD401^FS
^FT775,428^A0I,31,38^FH\^FD401^FS
^FT604,486^A0I,31,38^FH\^FDCAIXAO MORTU.SEXTAVADO MDF  E ALCA PARREIRA COM VISOR^FS
^FT120,686^A0I,31,38^FH\^FD02^FS
^FT237,685^A0I,31,38^FH\^FD23^FS
^FT387,686^A0I,31,38^FH\^FD78^FS
^FT519,687^A0I,31,38^FH\^FD74^FS
^FT664,686^A0I,31,38^FH\^FD54^FS
^FT791,685^A0I,31,38^FH\^FD013^FS
^FT162,750^A0I,31,38^FH\^FD401^FS
^FT682,749^A0I,31,38^FH\^FD12/09/2024^FS
^FT564,14^A0I,31,38^FH\^FD013.5474782302^FS
^FT564,165^A0I,31,38^FH\^FD013.5474782302^FS
^FT298,540^A0I,31,38^FH\^FD013.5474782302^FS
^FT668,549^A0I,23,24^FH\^FDI09568120920240909240003^FS
^FT500,758^A0I,23,24^FH\^FDI09568120920240909240003^FS
^FT811,14^A0I,31,38^FH\^FD242247^FS
^FT811,165^A0I,31,38^FH\^FD242247^FS
^FT197,427^A0I,31,38^FH\^FD242247^FS
^FT585,425^A0I,31,38^FH\^FD12/09/2024^FS
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
~DG000.GRF,01920,012,
,::::::::::::::::::::::01E070707C30C7C38FC0,03F06070FE38CFE39FC0,07387071EF38CCF3BDC0,0E186071C33CHC73B1C0,0E1C7071833CHCH3B1C0,0E1C607183BCCF3BB9C0,0E1C707183FECF3B9FC0,0E1C60718337C03B9FC0,0E1C7071C337C03319C0,06186071C733C873B9C0,07FBFHFEFF33CFF39FC0,03F3FHFE7E31CFE39FC0,H0C0J010I01,,::::::M0KFC0,L0HFC00FFC,K03E0J05F,K0F00FHF803C0,J03C1FJFC0F0,J0707E0H01F838,I01E1E0J01E1C,I0387807FF80787,I070E07FIFC1C380,I0E383F0H03F0F1C0,I0C70F0J07C38C0,J0E1C0K0E1C,H041C7001FF0078E,H0708E03FIF01C438,H0381C0FJFC0E070,H01C383FKF070E0,I06107FKF82180,H08300FLFC0384,01C381FLFE071E,H06181FLFE0638,H03183FMF0630,0418C3FMF0C6080,0E18C3FFE0H0HF0C61C0,030CC3FF0I0HF0CC3,038CC7FE0I07F8CC7,018CC7FC0I0HF8CC6,018CC7F81FF8FF8CC6,H08CC7F87FF8FF8CCE,H0IC7F0FHF87F8CHC,H0IC7F0FHF8FF8CHC,::H0IC7F0FHF87F8CHC,H0IC7F0FHF8FF8CHC,:H0IC7F83FF8FF8CHC,H0IC7F83FF87F8CHC,H0IC7FC0I0HF8CHC,H0IC7FE0I0HF8CHC,H0IC7FF80H0HF8CHC,H0IC7FF0I07F8CHC,H0IC7FE0FF8FF8CHC,H0IC7FC3FF8FF8CHC,H0IC7FC7FF8FF8CHC,H0IC7F87FF87F8CHC,H0IC7F87FF8FF8CHC,::H0IC7F87FF87F8CHC,H0IC7FC3FF8FF8CHC,H0IC7FC07F8FF8CHC,H0IC7FE0I0HF8CHC,H0IC7FF0I07F8CHC,H0IC3FFC0H0HF0CHC,H0IC3FMF0CHC,::H0IC1FLFE0CHC,H0IC1FLFC0CHC,H0IC8FLFC4CHC,H0JC7FKF84CHC,H0JC1FJFE0CIC,H0ICE0FJFC1CIC,H0IC701FHFE038CHC,H0IC3C0K0E0CHC,H0IC8E0J01C4CHC,H0JC780I078CIC,H0ICF1F0H03E3CIC,H0IC787FIF878CHC,H0IC1E03FF81E0CHC,H0IC8F80I07C4CHC,H0ICE3F8007E1CIC,H0ICF87FIF83CIC,H0ICDE03FE01ECIC,018CHC780I07CIC6,018CHC1F800FE0CHC6,038CHC07FIFH0IC7,0718CC001FE0H0HC6380,0619CC0M0CE6180,H0318C0M0C630,H0718C0M0C638,H0230C0M0C318,I071C0M0E380,I0E180M06180,I0C380M070C0,I0870N03840,J0F0N03C,I01E0N01E,I03C0O0F,I070P0380,I060P0180,,:::::::::::::::::::::::::^XA
^MMT
^PW831
^LL0815
^LS0
^FT704,672^XG000.GRF,1,1^FS
^FO23,673^GB789,127,2^FS
^FO26,739^GB783,0,1^FS
^FO21,309^GB791,340,2^FS
^FO136,673^GB0,62,1^FS
^FO260,673^GB0,62,1^FS
^FO552,676^GB0,62,1^FS
^FO692,676^GB0,62,1^FS
^FO411,677^GB0,62,1^FS
^FO221,742^GB0,57,1^FS
^FO507,740^GB0,58,1^FS
^FO686,741^GB0,58,1^FS
^FO22,411^GB792,0,1^FS
^BY2,3,70^FT784,342^BCI,,Y,N
^FD>:I09568120920240909240004^FS
^BY2,3,73^FT782,226^BCI,,Y,N
^FD>:I09568120920240909240004^FS
^BY2,3,73^FT783,78^BCI,,Y,N
^FD>:I09568120920240909240004^FS
^FT132,723^A0I,11,38^FH\^FDAL\80A^FS
^FT252,724^A0I,11,38^FH\^FDADORNO^FS
^FT403,722^A0I,11,38^FH\^FDFORRO^FS
^FT544,722^A0I,11,38^FH\^FDCOR^FS
^FT686,724^A0I,11,38^FH\^FDTAM.^FS
^FT806,458^A0I,11,38^FH\^FDL.M.^FS
^FT807,723^A0I,11,38^FH\^FDREF.^FS
^FT216,783^A0I,11,38^FH\^FDL.M.^FS
^FT656,620^A0I,23,38^FH\^FDFONE: (19)3500-2011^FS
^FT656,592^A0I,23,38^FH\^FD@urnasbignotto^FS
^FT395,572^A0I,11,38^FH\^FDC\E3DIGO^FS
^FT669,571^A0I,11,38^FH\^FDN\A7 S\90RIE^FS
^FT505,784^A0I,11,38^FH\^FDN\A7 S\90RIE^FS
^FT807,488^A0I,34,38^FH\^FDCAIX\C7O^FS
^FT668,512^A0I,11,38^FH\^FDDESCRI\80\C7O^FS
^FT289,458^A0I,11,38^FH\^FDO.P.^FS
^FT666,459^A0I,11,38^FH\^FDDATA^FS
^FT809,752^A0I,34,38^FH\^FDTAMPA^FS
^FT682,784^A0I,11,38^FH\^FDDATA^FS
^FO671,414^GB0,232,1^FS
^FO22,474^GB790,0,1^FS
^FO21,528^GB787,0,1^FS
^FO20,586^GB651,0,1^FS
^FO293,410^GB0,63,1^FS
^FO398,529^GB0,57,1^FS
^FT111,21^A0I,31,38^FH\^FD401^FS
^FT112,175^A0I,31,38^FH\^FD401^FS
^FT775,428^A0I,31,38^FH\^FD401^FS
^FT604,486^A0I,31,38^FH\^FDCAIXAO MORTU.SEXTAVADO MDF  E ALCA PARREIRA COM VISOR^FS
^FT120,686^A0I,31,38^FH\^FD02^FS
^FT237,685^A0I,31,38^FH\^FD23^FS
^FT387,686^A0I,31,38^FH\^FD78^FS
^FT519,687^A0I,31,38^FH\^FD74^FS
^FT664,686^A0I,31,38^FH\^FD54^FS
^FT791,685^A0I,31,38^FH\^FD013^FS
^FT162,750^A0I,31,38^FH\^FD401^FS
^FT682,749^A0I,31,38^FH\^FD12/09/2024^FS
^FT564,14^A0I,31,38^FH\^FD013.5474782302^FS
^FT564,165^A0I,31,38^FH\^FD013.5474782302^FS
^FT298,540^A0I,31,38^FH\^FD013.5474782302^FS
^FT668,549^A0I,23,24^FH\^FDI09568120920240909240004^FS
^FT500,758^A0I,23,24^FH\^FDI09568120920240909240004^FS
^FT811,14^A0I,31,38^FH\^FD242247^FS
^FT811,165^A0I,31,38^FH\^FD242247^FS
^FT197,427^A0I,31,38^FH\^FD242247^FS
^FT585,425^A0I,31,38^FH\^FD12/09/2024^FS
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
~DG000.GRF,01920,012,
,::::::::::::::::::::::01E070707C30C7C38FC0,03F06070FE38CFE39FC0,07387071EF38CCF3BDC0,0E186071C33CHC73B1C0,0E1C7071833CHCH3B1C0,0E1C607183BCCF3BB9C0,0E1C707183FECF3B9FC0,0E1C60718337C03B9FC0,0E1C7071C337C03319C0,06186071C733C873B9C0,07FBFHFEFF33CFF39FC0,03F3FHFE7E31CFE39FC0,H0C0J010I01,,::::::M0KFC0,L0HFC00FFC,K03E0J05F,K0F00FHF803C0,J03C1FJFC0F0,J0707E0H01F838,I01E1E0J01E1C,I0387807FF80787,I070E07FIFC1C380,I0E383F0H03F0F1C0,I0C70F0J07C38C0,J0E1C0K0E1C,H041C7001FF0078E,H0708E03FIF01C438,H0381C0FJFC0E070,H01C383FKF070E0,I06107FKF82180,H08300FLFC0384,01C381FLFE071E,H06181FLFE0638,H03183FMF0630,0418C3FMF0C6080,0E18C3FFE0H0HF0C61C0,030CC3FF0I0HF0CC3,038CC7FE0I07F8CC7,018CC7FC0I0HF8CC6,018CC7F81FF8FF8CC6,H08CC7F87FF8FF8CCE,H0IC7F0FHF87F8CHC,H0IC7F0FHF8FF8CHC,::H0IC7F0FHF87F8CHC,H0IC7F0FHF8FF8CHC,:H0IC7F83FF8FF8CHC,H0IC7F83FF87F8CHC,H0IC7FC0I0HF8CHC,H0IC7FE0I0HF8CHC,H0IC7FF80H0HF8CHC,H0IC7FF0I07F8CHC,H0IC7FE0FF8FF8CHC,H0IC7FC3FF8FF8CHC,H0IC7FC7FF8FF8CHC,H0IC7F87FF87F8CHC,H0IC7F87FF8FF8CHC,::H0IC7F87FF87F8CHC,H0IC7FC3FF8FF8CHC,H0IC7FC07F8FF8CHC,H0IC7FE0I0HF8CHC,H0IC7FF0I07F8CHC,H0IC3FFC0H0HF0CHC,H0IC3FMF0CHC,::H0IC1FLFE0CHC,H0IC1FLFC0CHC,H0IC8FLFC4CHC,H0JC7FKF84CHC,H0JC1FJFE0CIC,H0ICE0FJFC1CIC,H0IC701FHFE038CHC,H0IC3C0K0E0CHC,H0IC8E0J01C4CHC,H0JC780I078CIC,H0ICF1F0H03E3CIC,H0IC787FIF878CHC,H0IC1E03FF81E0CHC,H0IC8F80I07C4CHC,H0ICE3F8007E1CIC,H0ICF87FIF83CIC,H0ICDE03FE01ECIC,018CHC780I07CIC6,018CHC1F800FE0CHC6,038CHC07FIFH0IC7,0718CC001FE0H0HC6380,0619CC0M0CE6180,H0318C0M0C630,H0718C0M0C638,H0230C0M0C318,I071C0M0E380,I0E180M06180,I0C380M070C0,I0870N03840,J0F0N03C,I01E0N01E,I03C0O0F,I070P0380,I060P0180,,:::::::::::::::::::::::::^XA
^MMT
^PW831
^LL0815
^LS0
^FT704,672^XG000.GRF,1,1^FS
^FO23,673^GB789,127,2^FS
^FO26,739^GB783,0,1^FS
^FO21,309^GB791,340,2^FS
^FO136,673^GB0,62,1^FS
^FO260,673^GB0,62,1^FS
^FO552,676^GB0,62,1^FS
^FO692,676^GB0,62,1^FS
^FO411,677^GB0,62,1^FS
^FO221,742^GB0,57,1^FS
^FO507,740^GB0,58,1^FS
^FO686,741^GB0,58,1^FS
^FO22,411^GB792,0,1^FS
^BY2,3,70^FT784,342^BCI,,Y,N
^FD>:I09568120920240909240005^FS
^BY2,3,73^FT782,226^BCI,,Y,N
^FD>:I09568120920240909240005^FS
^BY2,3,73^FT783,78^BCI,,Y,N
^FD>:I09568120920240909240005^FS
^FT132,723^A0I,11,38^FH\^FDAL\80A^FS
^FT252,724^A0I,11,38^FH\^FDADORNO^FS
^FT403,722^A0I,11,38^FH\^FDFORRO^FS
^FT544,722^A0I,11,38^FH\^FDCOR^FS
^FT686,724^A0I,11,38^FH\^FDTAM.^FS
^FT806,458^A0I,11,38^FH\^FDL.M.^FS
^FT807,723^A0I,11,38^FH\^FDREF.^FS
^FT216,783^A0I,11,38^FH\^FDL.M.^FS
^FT656,620^A0I,23,38^FH\^FDFONE: (19)3500-2011^FS
^FT656,592^A0I,23,38^FH\^FD@urnasbignotto^FS
^FT395,572^A0I,11,38^FH\^FDC\E3DIGO^FS
^FT669,571^A0I,11,38^FH\^FDN\A7 S\90RIE^FS
^FT505,784^A0I,11,38^FH\^FDN\A7 S\90RIE^FS
^FT807,488^A0I,34,38^FH\^FDCAIX\C7O^FS
^FT668,512^A0I,11,38^FH\^FDDESCRI\80\C7O^FS
^FT289,458^A0I,11,38^FH\^FDO.P.^FS
^FT666,459^A0I,11,38^FH\^FDDATA^FS
^FT809,752^A0I,34,38^FH\^FDTAMPA^FS
^FT682,784^A0I,11,38^FH\^FDDATA^FS
^FO671,414^GB0,232,1^FS
^FO22,474^GB790,0,1^FS
^FO21,528^GB787,0,1^FS
^FO20,586^GB651,0,1^FS
^FO293,410^GB0,63,1^FS
^FO398,529^GB0,57,1^FS
^FT111,21^A0I,31,38^FH\^FD401^FS
^FT112,175^A0I,31,38^FH\^FD401^FS
^FT775,428^A0I,31,38^FH\^FD401^FS
^FT604,486^A0I,31,38^FH\^FDCAIXAO MORTU.SEXTAVADO MDF  E ALCA PARREIRA COM VISOR^FS
^FT120,686^A0I,31,38^FH\^FD02^FS
^FT237,685^A0I,31,38^FH\^FD23^FS
^FT387,686^A0I,31,38^FH\^FD78^FS
^FT519,687^A0I,31,38^FH\^FD74^FS
^FT664,686^A0I,31,38^FH\^FD54^FS
^FT791,685^A0I,31,38^FH\^FD013^FS
^FT162,750^A0I,31,38^FH\^FD401^FS
^FT682,749^A0I,31,38^FH\^FD12/09/2024^FS
^FT564,14^A0I,31,38^FH\^FD013.5474782302^FS
^FT564,165^A0I,31,38^FH\^FD013.5474782302^FS
^FT298,540^A0I,31,38^FH\^FD013.5474782302^FS
^FT668,549^A0I,23,24^FH\^FDI09568120920240909240005^FS
^FT500,758^A0I,23,24^FH\^FDI09568120920240909240005^FS
^FT811,14^A0I,31,38^FH\^FD242247^FS
^FT811,165^A0I,31,38^FH\^FD242247^FS
^FT197,427^A0I,31,38^FH\^FD242247^FS
^FT585,425^A0I,31,38^FH\^FD12/09/2024^FS
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
~DG000.GRF,01920,012,
,::::::::::::::::::::::01E070707C30C7C38FC0,03F06070FE38CFE39FC0,07387071EF38CCF3BDC0,0E186071C33CHC73B1C0,0E1C7071833CHCH3B1C0,0E1C607183BCCF3BB9C0,0E1C707183FECF3B9FC0,0E1C60718337C03B9FC0,0E1C7071C337C03319C0,06186071C733C873B9C0,07FBFHFEFF33CFF39FC0,03F3FHFE7E31CFE39FC0,H0C0J010I01,,::::::M0KFC0,L0HFC00FFC,K03E0J05F,K0F00FHF803C0,J03C1FJFC0F0,J0707E0H01F838,I01E1E0J01E1C,I0387807FF80787,I070E07FIFC1C380,I0E383F0H03F0F1C0,I0C70F0J07C38C0,J0E1C0K0E1C,H041C7001FF0078E,H0708E03FIF01C438,H0381C0FJFC0E070,H01C383FKF070E0,I06107FKF82180,H08300FLFC0384,01C381FLFE071E,H06181FLFE0638,H03183FMF0630,0418C3FMF0C6080,0E18C3FFE0H0HF0C61C0,030CC3FF0I0HF0CC3,038CC7FE0I07F8CC7,018CC7FC0I0HF8CC6,018CC7F81FF8FF8CC6,H08CC7F87FF8FF8CCE,H0IC7F0FHF87F8CHC,H0IC7F0FHF8FF8CHC,::H0IC7F0FHF87F8CHC,H0IC7F0FHF8FF8CHC,:H0IC7F83FF8FF8CHC,H0IC7F83FF87F8CHC,H0IC7FC0I0HF8CHC,H0IC7FE0I0HF8CHC,H0IC7FF80H0HF8CHC,H0IC7FF0I07F8CHC,H0IC7FE0FF8FF8CHC,H0IC7FC3FF8FF8CHC,H0IC7FC7FF8FF8CHC,H0IC7F87FF87F8CHC,H0IC7F87FF8FF8CHC,::H0IC7F87FF87F8CHC,H0IC7FC3FF8FF8CHC,H0IC7FC07F8FF8CHC,H0IC7FE0I0HF8CHC,H0IC7FF0I07F8CHC,H0IC3FFC0H0HF0CHC,H0IC3FMF0CHC,::H0IC1FLFE0CHC,H0IC1FLFC0CHC,H0IC8FLFC4CHC,H0JC7FKF84CHC,H0JC1FJFE0CIC,H0ICE0FJFC1CIC,H0IC701FHFE038CHC,H0IC3C0K0E0CHC,H0IC8E0J01C4CHC,H0JC780I078CIC,H0ICF1F0H03E3CIC,H0IC787FIF878CHC,H0IC1E03FF81E0CHC,H0IC8F80I07C4CHC,H0ICE3F8007E1CIC,H0ICF87FIF83CIC,H0ICDE03FE01ECIC,018CHC780I07CIC6,018CHC1F800FE0CHC6,038CHC07FIFH0IC7,0718CC001FE0H0HC6380,0619CC0M0CE6180,H0318C0M0C630,H0718C0M0C638,H0230C0M0C318,I071C0M0E380,I0E180M06180,I0C380M070C0,I0870N03840,J0F0N03C,I01E0N01E,I03C0O0F,I070P0380,I060P0180,,:::::::::::::::::::::::::^XA
^MMT
^PW831
^LL0815
^LS0
^FT704,672^XG000.GRF,1,1^FS
^FO23,673^GB789,127,2^FS
^FO26,739^GB783,0,1^FS
^FO21,309^GB791,340,2^FS
^FO136,673^GB0,62,1^FS
^FO260,673^GB0,62,1^FS
^FO552,676^GB0,62,1^FS
^FO692,676^GB0,62,1^FS
^FO411,677^GB0,62,1^FS
^FO221,742^GB0,57,1^FS
^FO507,740^GB0,58,1^FS
^FO686,741^GB0,58,1^FS
^FO22,411^GB792,0,1^FS
^BY2,3,70^FT784,342^BCI,,Y,N
^FD>:I09568120920240909240006^FS
^BY2,3,73^FT782,226^BCI,,Y,N
^FD>:I09568120920240909240006^FS
^BY2,3,73^FT783,78^BCI,,Y,N
^FD>:I09568120920240909240006^FS
^FT132,723^A0I,11,38^FH\^FDAL\80A^FS
^FT252,724^A0I,11,38^FH\^FDADORNO^FS
^FT403,722^A0I,11,38^FH\^FDFORRO^FS
^FT544,722^A0I,11,38^FH\^FDCOR^FS
^FT686,724^A0I,11,38^FH\^FDTAM.^FS
^FT806,458^A0I,11,38^FH\^FDL.M.^FS
^FT807,723^A0I,11,38^FH\^FDREF.^FS
^FT216,783^A0I,11,38^FH\^FDL.M.^FS
^FT656,620^A0I,23,38^FH\^FDFONE: (19)3500-2011^FS
^FT656,592^A0I,23,38^FH\^FD@urnasbignotto^FS
^FT395,572^A0I,11,38^FH\^FDC\E3DIGO^FS
^FT669,571^A0I,11,38^FH\^FDN\A7 S\90RIE^FS
^FT505,784^A0I,11,38^FH\^FDN\A7 S\90RIE^FS
^FT807,488^A0I,34,38^FH\^FDCAIX\C7O^FS
^FT668,512^A0I,11,38^FH\^FDDESCRI\80\C7O^FS
^FT289,458^A0I,11,38^FH\^FDO.P.^FS
^FT666,459^A0I,11,38^FH\^FDDATA^FS
^FT809,752^A0I,34,38^FH\^FDTAMPA^FS
^FT682,784^A0I,11,38^FH\^FDDATA^FS
^FO671,414^GB0,232,1^FS
^FO22,474^GB790,0,1^FS
^FO21,528^GB787,0,1^FS
^FO20,586^GB651,0,1^FS
^FO293,410^GB0,63,1^FS
^FO398,529^GB0,57,1^FS
^FT111,21^A0I,31,38^FH\^FD401^FS
^FT112,175^A0I,31,38^FH\^FD401^FS
^FT775,428^A0I,31,38^FH\^FD401^FS
^FT604,486^A0I,31,38^FH\^FDCAIXAO MORTU.SEXTAVADO MDF  E ALCA PARREIRA COM VISOR^FS
^FT120,686^A0I,31,38^FH\^FD02^FS
^FT237,685^A0I,31,38^FH\^FD23^FS
^FT387,686^A0I,31,38^FH\^FD78^FS
^FT519,687^A0I,31,38^FH\^FD74^FS
^FT664,686^A0I,31,38^FH\^FD54^FS
^FT791,685^A0I,31,38^FH\^FD013^FS
^FT162,750^A0I,31,38^FH\^FD401^FS
^FT682,749^A0I,31,38^FH\^FD12/09/2024^FS
^FT564,14^A0I,31,38^FH\^FD013.5474782302^FS
^FT564,165^A0I,31,38^FH\^FD013.5474782302^FS
^FT298,540^A0I,31,38^FH\^FD013.5474782302^FS
^FT668,549^A0I,23,24^FH\^FDI09568120920240909240006^FS
^FT500,758^A0I,23,24^FH\^FDI09568120920240909240006^FS
^FT811,14^A0I,31,38^FH\^FD242247^FS
^FT811,165^A0I,31,38^FH\^FD242247^FS
^FT197,427^A0I,31,38^FH\^FD242247^FS
^FT585,425^A0I,31,38^FH\^FD12/09/2024^FS
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
~DG000.GRF,01920,012,
,::::::::::::::::::::::01E070707C30C7C38FC0,03F06070FE38CFE39FC0,07387071EF38CCF3BDC0,0E186071C33CHC73B1C0,0E1C7071833CHCH3B1C0,0E1C607183BCCF3BB9C0,0E1C707183FECF3B9FC0,0E1C60718337C03B9FC0,0E1C7071C337C03319C0,06186071C733C873B9C0,07FBFHFEFF33CFF39FC0,03F3FHFE7E31CFE39FC0,H0C0J010I01,,::::::M0KFC0,L0HFC00FFC,K03E0J05F,K0F00FHF803C0,J03C1FJFC0F0,J0707E0H01F838,I01E1E0J01E1C,I0387807FF80787,I070E07FIFC1C380,I0E383F0H03F0F1C0,I0C70F0J07C38C0,J0E1C0K0E1C,H041C7001FF0078E,H0708E03FIF01C438,H0381C0FJFC0E070,H01C383FKF070E0,I06107FKF82180,H08300FLFC0384,01C381FLFE071E,H06181FLFE0638,H03183FMF0630,0418C3FMF0C6080,0E18C3FFE0H0HF0C61C0,030CC3FF0I0HF0CC3,038CC7FE0I07F8CC7,018CC7FC0I0HF8CC6,018CC7F81FF8FF8CC6,H08CC7F87FF8FF8CCE,H0IC7F0FHF87F8CHC,H0IC7F0FHF8FF8CHC,::H0IC7F0FHF87F8CHC,H0IC7F0FHF8FF8CHC,:H0IC7F83FF8FF8CHC,H0IC7F83FF87F8CHC,H0IC7FC0I0HF8CHC,H0IC7FE0I0HF8CHC,H0IC7FF80H0HF8CHC,H0IC7FF0I07F8CHC,H0IC7FE0FF8FF8CHC,H0IC7FC3FF8FF8CHC,H0IC7FC7FF8FF8CHC,H0IC7F87FF87F8CHC,H0IC7F87FF8FF8CHC,::H0IC7F87FF87F8CHC,H0IC7FC3FF8FF8CHC,H0IC7FC07F8FF8CHC,H0IC7FE0I0HF8CHC,H0IC7FF0I07F8CHC,H0IC3FFC0H0HF0CHC,H0IC3FMF0CHC,::H0IC1FLFE0CHC,H0IC1FLFC0CHC,H0IC8FLFC4CHC,H0JC7FKF84CHC,H0JC1FJFE0CIC,H0ICE0FJFC1CIC,H0IC701FHFE038CHC,H0IC3C0K0E0CHC,H0IC8E0J01C4CHC,H0JC780I078CIC,H0ICF1F0H03E3CIC,H0IC787FIF878CHC,H0IC1E03FF81E0CHC,H0IC8F80I07C4CHC,H0ICE3F8007E1CIC,H0ICF87FIF83CIC,H0ICDE03FE01ECIC,018CHC780I07CIC6,018CHC1F800FE0CHC6,038CHC07FIFH0IC7,0718CC001FE0H0HC6380,0619CC0M0CE6180,H0318C0M0C630,H0718C0M0C638,H0230C0M0C318,I071C0M0E380,I0E180M06180,I0C380M070C0,I0870N03840,J0F0N03C,I01E0N01E,I03C0O0F,I070P0380,I060P0180,,:::::::::::::::::::::::::^XA
^MMT
^PW831
^LL0815
^LS0
^FT704,672^XG000.GRF,1,1^FS
^FO23,673^GB789,127,2^FS
^FO26,739^GB783,0,1^FS
^FO21,309^GB791,340,2^FS
^FO136,673^GB0,62,1^FS
^FO260,673^GB0,62,1^FS
^FO552,676^GB0,62,1^FS
^FO692,676^GB0,62,1^FS
^FO411,677^GB0,62,1^FS
^FO221,742^GB0,57,1^FS
^FO507,740^GB0,58,1^FS
^FO686,741^GB0,58,1^FS
^FO22,411^GB792,0,1^FS
^BY2,3,70^FT784,342^BCI,,Y,N
^FD>:I09568120920240909240007^FS
^BY2,3,73^FT782,226^BCI,,Y,N
^FD>:I09568120920240909240007^FS
^BY2,3,73^FT783,78^BCI,,Y,N
^FD>:I09568120920240909240007^FS
^FT132,723^A0I,11,38^FH\^FDAL\80A^FS
^FT252,724^A0I,11,38^FH\^FDADORNO^FS
^FT403,722^A0I,11,38^FH\^FDFORRO^FS
^FT544,722^A0I,11,38^FH\^FDCOR^FS
^FT686,724^A0I,11,38^FH\^FDTAM.^FS
^FT806,458^A0I,11,38^FH\^FDL.M.^FS
^FT807,723^A0I,11,38^FH\^FDREF.^FS
^FT216,783^A0I,11,38^FH\^FDL.M.^FS
^FT656,620^A0I,23,38^FH\^FDFONE: (19)3500-2011^FS
^FT656,592^A0I,23,38^FH\^FD@urnasbignotto^FS
^FT395,572^A0I,11,38^FH\^FDC\E3DIGO^FS
^FT669,571^A0I,11,38^FH\^FDN\A7 S\90RIE^FS
^FT505,784^A0I,11,38^FH\^FDN\A7 S\90RIE^FS
^FT807,488^A0I,34,38^FH\^FDCAIX\C7O^FS
^FT668,512^A0I,11,38^FH\^FDDESCRI\80\C7O^FS
^FT289,458^A0I,11,38^FH\^FDO.P.^FS
^FT666,459^A0I,11,38^FH\^FDDATA^FS
^FT809,752^A0I,34,38^FH\^FDTAMPA^FS
^FT682,784^A0I,11,38^FH\^FDDATA^FS
^FO671,414^GB0,232,1^FS
^FO22,474^GB790,0,1^FS
^FO21,528^GB787,0,1^FS
^FO20,586^GB651,0,1^FS
^FO293,410^GB0,63,1^FS
^FO398,529^GB0,57,1^FS
^FT111,21^A0I,31,38^FH\^FD401^FS
^FT112,175^A0I,31,38^FH\^FD401^FS
^FT775,428^A0I,31,38^FH\^FD401^FS
^FT604,486^A0I,31,38^FH\^FDCAIXAO MORTU.SEXTAVADO MDF  E ALCA PARREIRA COM VISOR^FS
^FT120,686^A0I,31,38^FH\^FD02^FS
^FT237,685^A0I,31,38^FH\^FD23^FS
^FT387,686^A0I,31,38^FH\^FD78^FS
^FT519,687^A0I,31,38^FH\^FD74^FS
^FT664,686^A0I,31,38^FH\^FD54^FS
^FT791,685^A0I,31,38^FH\^FD013^FS
^FT162,750^A0I,31,38^FH\^FD401^FS
^FT682,749^A0I,31,38^FH\^FD12/09/2024^FS
^FT564,14^A0I,31,38^FH\^FD013.5474782302^FS
^FT564,165^A0I,31,38^FH\^FD013.5474782302^FS
^FT298,540^A0I,31,38^FH\^FD013.5474782302^FS
^FT668,549^A0I,23,24^FH\^FDI09568120920240909240007^FS
^FT500,758^A0I,23,24^FH\^FDI09568120920240909240007^FS
^FT811,14^A0I,31,38^FH\^FD242247^FS
^FT811,165^A0I,31,38^FH\^FD242247^FS
^FT197,427^A0I,31,38^FH\^FD242247^FS
^FT585,425^A0I,31,38^FH\^FD12/09/2024^FS
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
~DG000.GRF,01920,012,
,::::::::::::::::::::::01E070707C30C7C38FC0,03F06070FE38CFE39FC0,07387071EF38CCF3BDC0,0E186071C33CHC73B1C0,0E1C7071833CHCH3B1C0,0E1C607183BCCF3BB9C0,0E1C707183FECF3B9FC0,0E1C60718337C03B9FC0,0E1C7071C337C03319C0,06186071C733C873B9C0,07FBFHFEFF33CFF39FC0,03F3FHFE7E31CFE39FC0,H0C0J010I01,,::::::M0KFC0,L0HFC00FFC,K03E0J05F,K0F00FHF803C0,J03C1FJFC0F0,J0707E0H01F838,I01E1E0J01E1C,I0387807FF80787,I070E07FIFC1C380,I0E383F0H03F0F1C0,I0C70F0J07C38C0,J0E1C0K0E1C,H041C7001FF0078E,H0708E03FIF01C438,H0381C0FJFC0E070,H01C383FKF070E0,I06107FKF82180,H08300FLFC0384,01C381FLFE071E,H06181FLFE0638,H03183FMF0630,0418C3FMF0C6080,0E18C3FFE0H0HF0C61C0,030CC3FF0I0HF0CC3,038CC7FE0I07F8CC7,018CC7FC0I0HF8CC6,018CC7F81FF8FF8CC6,H08CC7F87FF8FF8CCE,H0IC7F0FHF87F8CHC,H0IC7F0FHF8FF8CHC,::H0IC7F0FHF87F8CHC,H0IC7F0FHF8FF8CHC,:H0IC7F83FF8FF8CHC,H0IC7F83FF87F8CHC,H0IC7FC0I0HF8CHC,H0IC7FE0I0HF8CHC,H0IC7FF80H0HF8CHC,H0IC7FF0I07F8CHC,H0IC7FE0FF8FF8CHC,H0IC7FC3FF8FF8CHC,H0IC7FC7FF8FF8CHC,H0IC7F87FF87F8CHC,H0IC7F87FF8FF8CHC,::H0IC7F87FF87F8CHC,H0IC7FC3FF8FF8CHC,H0IC7FC07F8FF8CHC,H0IC7FE0I0HF8CHC,H0IC7FF0I07F8CHC,H0IC3FFC0H0HF0CHC,H0IC3FMF0CHC,::H0IC1FLFE0CHC,H0IC1FLFC0CHC,H0IC8FLFC4CHC,H0JC7FKF84CHC,H0JC1FJFE0CIC,H0ICE0FJFC1CIC,H0IC701FHFE038CHC,H0IC3C0K0E0CHC,H0IC8E0J01C4CHC,H0JC780I078CIC,H0ICF1F0H03E3CIC,H0IC787FIF878CHC,H0IC1E03FF81E0CHC,H0IC8F80I07C4CHC,H0ICE3F8007E1CIC,H0ICF87FIF83CIC,H0ICDE03FE01ECIC,018CHC780I07CIC6,018CHC1F800FE0CHC6,038CHC07FIFH0IC7,0718CC001FE0H0HC6380,0619CC0M0CE6180,H0318C0M0C630,H0718C0M0C638,H0230C0M0C318,I071C0M0E380,I0E180M06180,I0C380M070C0,I0870N03840,J0F0N03C,I01E0N01E,I03C0O0F,I070P0380,I060P0180,,:::::::::::::::::::::::::^XA
^MMT
^PW831
^LL0815
^LS0
^FT704,672^XG000.GRF,1,1^FS
^FO23,673^GB789,127,2^FS
^FO26,739^GB783,0,1^FS
^FO21,309^GB791,340,2^FS
^FO136,673^GB0,62,1^FS
^FO260,673^GB0,62,1^FS
^FO552,676^GB0,62,1^FS
^FO692,676^GB0,62,1^FS
^FO411,677^GB0,62,1^FS
^FO221,742^GB0,57,1^FS
^FO507,740^GB0,58,1^FS
^FO686,741^GB0,58,1^FS
^FO22,411^GB792,0,1^FS
^BY2,3,70^FT784,342^BCI,,Y,N
^FD>:I09568120920240909240008^FS
^BY2,3,73^FT782,226^BCI,,Y,N
^FD>:I09568120920240909240008^FS
^BY2,3,73^FT783,78^BCI,,Y,N
^FD>:I09568120920240909240008^FS
^FT132,723^A0I,11,38^FH\^FDAL\80A^FS
^FT252,724^A0I,11,38^FH\^FDADORNO^FS
^FT403,722^A0I,11,38^FH\^FDFORRO^FS
^FT544,722^A0I,11,38^FH\^FDCOR^FS
^FT686,724^A0I,11,38^FH\^FDTAM.^FS
^FT806,458^A0I,11,38^FH\^FDL.M.^FS
^FT807,723^A0I,11,38^FH\^FDREF.^FS
^FT216,783^A0I,11,38^FH\^FDL.M.^FS
^FT656,620^A0I,23,38^FH\^FDFONE: (19)3500-2011^FS
^FT656,592^A0I,23,38^FH\^FD@urnasbignotto^FS
^FT395,572^A0I,11,38^FH\^FDC\E3DIGO^FS
^FT669,571^A0I,11,38^FH\^FDN\A7 S\90RIE^FS
^FT505,784^A0I,11,38^FH\^FDN\A7 S\90RIE^FS
^FT807,488^A0I,34,38^FH\^FDCAIX\C7O^FS
^FT668,512^A0I,11,38^FH\^FDDESCRI\80\C7O^FS
^FT289,458^A0I,11,38^FH\^FDO.P.^FS
^FT666,459^A0I,11,38^FH\^FDDATA^FS
^FT809,752^A0I,34,38^FH\^FDTAMPA^FS
^FT682,784^A0I,11,38^FH\^FDDATA^FS
^FO671,414^GB0,232,1^FS
^FO22,474^GB790,0,1^FS
^FO21,528^GB787,0,1^FS
^FO20,586^GB651,0,1^FS
^FO293,410^GB0,63,1^FS
^FO398,529^GB0,57,1^FS
^FT111,21^A0I,31,38^FH\^FD401^FS
^FT112,175^A0I,31,38^FH\^FD401^FS
^FT775,428^A0I,31,38^FH\^FD401^FS
^FT604,486^A0I,31,38^FH\^FDCAIXAO MORTU.SEXTAVADO MDF  E ALCA PARREIRA COM VISOR^FS
^FT120,686^A0I,31,38^FH\^FD02^FS
^FT237,685^A0I,31,38^FH\^FD23^FS
^FT387,686^A0I,31,38^FH\^FD78^FS
^FT519,687^A0I,31,38^FH\^FD74^FS
^FT664,686^A0I,31,38^FH\^FD54^FS
^FT791,685^A0I,31,38^FH\^FD013^FS
^FT162,750^A0I,31,38^FH\^FD401^FS
^FT682,749^A0I,31,38^FH\^FD12/09/2024^FS
^FT564,14^A0I,31,38^FH\^FD013.5474782302^FS
^FT564,165^A0I,31,38^FH\^FD013.5474782302^FS
^FT298,540^A0I,31,38^FH\^FD013.5474782302^FS
^FT668,549^A0I,23,24^FH\^FDI09568120920240909240008^FS
^FT500,758^A0I,23,24^FH\^FDI09568120920240909240008^FS
^FT811,14^A0I,31,38^FH\^FD242247^FS
^FT811,165^A0I,31,38^FH\^FD242247^FS
^FT197,427^A0I,31,38^FH\^FD242247^FS
^FT585,425^A0I,31,38^FH\^FD12/09/2024^FS
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
~DG000.GRF,01920,012,
,::::::::::::::::::::::01E070707C30C7C38FC0,03F06070FE38CFE39FC0,07387071EF38CCF3BDC0,0E186071C33CHC73B1C0,0E1C7071833CHCH3B1C0,0E1C607183BCCF3BB9C0,0E1C707183FECF3B9FC0,0E1C60718337C03B9FC0,0E1C7071C337C03319C0,06186071C733C873B9C0,07FBFHFEFF33CFF39FC0,03F3FHFE7E31CFE39FC0,H0C0J010I01,,::::::M0KFC0,L0HFC00FFC,K03E0J05F,K0F00FHF803C0,J03C1FJFC0F0,J0707E0H01F838,I01E1E0J01E1C,I0387807FF80787,I070E07FIFC1C380,I0E383F0H03F0F1C0,I0C70F0J07C38C0,J0E1C0K0E1C,H041C7001FF0078E,H0708E03FIF01C438,H0381C0FJFC0E070,H01C383FKF070E0,I06107FKF82180,H08300FLFC0384,01C381FLFE071E,H06181FLFE0638,H03183FMF0630,0418C3FMF0C6080,0E18C3FFE0H0HF0C61C0,030CC3FF0I0HF0CC3,038CC7FE0I07F8CC7,018CC7FC0I0HF8CC6,018CC7F81FF8FF8CC6,H08CC7F87FF8FF8CCE,H0IC7F0FHF87F8CHC,H0IC7F0FHF8FF8CHC,::H0IC7F0FHF87F8CHC,H0IC7F0FHF8FF8CHC,:H0IC7F83FF8FF8CHC,H0IC7F83FF87F8CHC,H0IC7FC0I0HF8CHC,H0IC7FE0I0HF8CHC,H0IC7FF80H0HF8CHC,H0IC7FF0I07F8CHC,H0IC7FE0FF8FF8CHC,H0IC7FC3FF8FF8CHC,H0IC7FC7FF8FF8CHC,H0IC7F87FF87F8CHC,H0IC7F87FF8FF8CHC,::H0IC7F87FF87F8CHC,H0IC7FC3FF8FF8CHC,H0IC7FC07F8FF8CHC,H0IC7FE0I0HF8CHC,H0IC7FF0I07F8CHC,H0IC3FFC0H0HF0CHC,H0IC3FMF0CHC,::H0IC1FLFE0CHC,H0IC1FLFC0CHC,H0IC8FLFC4CHC,H0JC7FKF84CHC,H0JC1FJFE0CIC,H0ICE0FJFC1CIC,H0IC701FHFE038CHC,H0IC3C0K0E0CHC,H0IC8E0J01C4CHC,H0JC780I078CIC,H0ICF1F0H03E3CIC,H0IC787FIF878CHC,H0IC1E03FF81E0CHC,H0IC8F80I07C4CHC,H0ICE3F8007E1CIC,H0ICF87FIF83CIC,H0ICDE03FE01ECIC,018CHC780I07CIC6,018CHC1F800FE0CHC6,038CHC07FIFH0IC7,0718CC001FE0H0HC6380,0619CC0M0CE6180,H0318C0M0C630,H0718C0M0C638,H0230C0M0C318,I071C0M0E380,I0E180M06180,I0C380M070C0,I0870N03840,J0F0N03C,I01E0N01E,I03C0O0F,I070P0380,I060P0180,,:::::::::::::::::::::::::^XA
^MMT
^PW831
^LL0815
^LS0
^FT704,672^XG000.GRF,1,1^FS
^FO23,673^GB789,127,2^FS
^FO26,739^GB783,0,1^FS
^FO21,309^GB791,340,2^FS
^FO136,673^GB0,62,1^FS
^FO260,673^GB0,62,1^FS
^FO552,676^GB0,62,1^FS
^FO692,676^GB0,62,1^FS
^FO411,677^GB0,62,1^FS
^FO221,742^GB0,57,1^FS
^FO507,740^GB0,58,1^FS
^FO686,741^GB0,58,1^FS
^FO22,411^GB792,0,1^FS
^BY2,3,70^FT784,342^BCI,,Y,N
^FD>:I09568120920240909240009^FS
^BY2,3,73^FT782,226^BCI,,Y,N
^FD>:I09568120920240909240009^FS
^BY2,3,73^FT783,78^BCI,,Y,N
^FD>:I09568120920240909240009^FS
^FT132,723^A0I,11,38^FH\^FDAL\80A^FS
^FT252,724^A0I,11,38^FH\^FDADORNO^FS
^FT403,722^A0I,11,38^FH\^FDFORRO^FS
^FT544,722^A0I,11,38^FH\^FDCOR^FS
^FT686,724^A0I,11,38^FH\^FDTAM.^FS
^FT806,458^A0I,11,38^FH\^FDL.M.^FS
^FT807,723^A0I,11,38^FH\^FDREF.^FS
^FT216,783^A0I,11,38^FH\^FDL.M.^FS
^FT656,620^A0I,23,38^FH\^FDFONE: (19)3500-2011^FS
^FT656,592^A0I,23,38^FH\^FD@urnasbignotto^FS
^FT395,572^A0I,11,38^FH\^FDC\E3DIGO^FS
^FT669,571^A0I,11,38^FH\^FDN\A7 S\90RIE^FS
^FT505,784^A0I,11,38^FH\^FDN\A7 S\90RIE^FS
^FT807,488^A0I,34,38^FH\^FDCAIX\C7O^FS
^FT668,512^A0I,11,38^FH\^FDDESCRI\80\C7O^FS
^FT289,458^A0I,11,38^FH\^FDO.P.^FS
^FT666,459^A0I,11,38^FH\^FDDATA^FS
^FT809,752^A0I,34,38^FH\^FDTAMPA^FS
^FT682,784^A0I,11,38^FH\^FDDATA^FS
^FO671,414^GB0,232,1^FS
^FO22,474^GB790,0,1^FS
^FO21,528^GB787,0,1^FS
^FO20,586^GB651,0,1^FS
^FO293,410^GB0,63,1^FS
^FO398,529^GB0,57,1^FS
^FT111,21^A0I,31,38^FH\^FD401^FS
^FT112,175^A0I,31,38^FH\^FD401^FS
^FT775,428^A0I,31,38^FH\^FD401^FS
^FT604,486^A0I,31,38^FH\^FDCAIXAO MORTU.SEXTAVADO MDF  E ALCA PARREIRA COM VISOR^FS
^FT120,686^A0I,31,38^FH\^FD02^FS
^FT237,685^A0I,31,38^FH\^FD23^FS
^FT387,686^A0I,31,38^FH\^FD78^FS
^FT519,687^A0I,31,38^FH\^FD74^FS
^FT664,686^A0I,31,38^FH\^FD54^FS
^FT791,685^A0I,31,38^FH\^FD013^FS
^FT162,750^A0I,31,38^FH\^FD401^FS
^FT682,749^A0I,31,38^FH\^FD12/09/2024^FS
^FT564,14^A0I,31,38^FH\^FD013.5474782302^FS
^FT564,165^A0I,31,38^FH\^FD013.5474782302^FS
^FT298,540^A0I,31,38^FH\^FD013.5474782302^FS
^FT668,549^A0I,23,24^FH\^FDI09568120920240909240009^FS
^FT500,758^A0I,23,24^FH\^FDI09568120920240909240009^FS
^FT811,14^A0I,31,38^FH\^FD242247^FS
^FT811,165^A0I,31,38^FH\^FD242247^FS
^FT197,427^A0I,31,38^FH\^FD242247^FS
^FT585,425^A0I,31,38^FH\^FD12/09/2024^FS
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
~DG000.GRF,01920,012,
,::::::::::::::::::::::01E070707C30C7C38FC0,03F06070FE38CFE39FC0,07387071EF38CCF3BDC0,0E186071C33CHC73B1C0,0E1C7071833CHCH3B1C0,0E1C607183BCCF3BB9C0,0E1C707183FECF3B9FC0,0E1C60718337C03B9FC0,0E1C7071C337C03319C0,06186071C733C873B9C0,07FBFHFEFF33CFF39FC0,03F3FHFE7E31CFE39FC0,H0C0J010I01,,::::::M0KFC0,L0HFC00FFC,K03E0J05F,K0F00FHF803C0,J03C1FJFC0F0,J0707E0H01F838,I01E1E0J01E1C,I0387807FF80787,I070E07FIFC1C380,I0E383F0H03F0F1C0,I0C70F0J07C38C0,J0E1C0K0E1C,H041C7001FF0078E,H0708E03FIF01C438,H0381C0FJFC0E070,H01C383FKF070E0,I06107FKF82180,H08300FLFC0384,01C381FLFE071E,H06181FLFE0638,H03183FMF0630,0418C3FMF0C6080,0E18C3FFE0H0HF0C61C0,030CC3FF0I0HF0CC3,038CC7FE0I07F8CC7,018CC7FC0I0HF8CC6,018CC7F81FF8FF8CC6,H08CC7F87FF8FF8CCE,H0IC7F0FHF87F8CHC,H0IC7F0FHF8FF8CHC,::H0IC7F0FHF87F8CHC,H0IC7F0FHF8FF8CHC,:H0IC7F83FF8FF8CHC,H0IC7F83FF87F8CHC,H0IC7FC0I0HF8CHC,H0IC7FE0I0HF8CHC,H0IC7FF80H0HF8CHC,H0IC7FF0I07F8CHC,H0IC7FE0FF8FF8CHC,H0IC7FC3FF8FF8CHC,H0IC7FC7FF8FF8CHC,H0IC7F87FF87F8CHC,H0IC7F87FF8FF8CHC,::H0IC7F87FF87F8CHC,H0IC7FC3FF8FF8CHC,H0IC7FC07F8FF8CHC,H0IC7FE0I0HF8CHC,H0IC7FF0I07F8CHC,H0IC3FFC0H0HF0CHC,H0IC3FMF0CHC,::H0IC1FLFE0CHC,H0IC1FLFC0CHC,H0IC8FLFC4CHC,H0JC7FKF84CHC,H0JC1FJFE0CIC,H0ICE0FJFC1CIC,H0IC701FHFE038CHC,H0IC3C0K0E0CHC,H0IC8E0J01C4CHC,H0JC780I078CIC,H0ICF1F0H03E3CIC,H0IC787FIF878CHC,H0IC1E03FF81E0CHC,H0IC8F80I07C4CHC,H0ICE3F8007E1CIC,H0ICF87FIF83CIC,H0ICDE03FE01ECIC,018CHC780I07CIC6,018CHC1F800FE0CHC6,038CHC07FIFH0IC7,0718CC001FE0H0HC6380,0619CC0M0CE6180,H0318C0M0C630,H0718C0M0C638,H0230C0M0C318,I071C0M0E380,I0E180M06180,I0C380M070C0,I0870N03840,J0F0N03C,I01E0N01E,I03C0O0F,I070P0380,I060P0180,,:::::::::::::::::::::::::^XA
^MMT
^PW831
^LL0815
^LS0
^FT704,672^XG000.GRF,1,1^FS
^FO23,673^GB789,127,2^FS
^FO26,739^GB783,0,1^FS
^FO21,309^GB791,340,2^FS
^FO136,673^GB0,62,1^FS
^FO260,673^GB0,62,1^FS
^FO552,676^GB0,62,1^FS
^FO692,676^GB0,62,1^FS
^FO411,677^GB0,62,1^FS
^FO221,742^GB0,57,1^FS
^FO507,740^GB0,58,1^FS
^FO686,741^GB0,58,1^FS
^FO22,411^GB792,0,1^FS
^BY2,3,70^FT784,342^BCI,,Y,N
^FD>:I09568120920240909240010^FS
^BY2,3,73^FT782,226^BCI,,Y,N
^FD>:I09568120920240909240010^FS
^BY2,3,73^FT783,78^BCI,,Y,N
^FD>:I09568120920240909240010^FS
^FT132,723^A0I,11,38^FH\^FDAL\80A^FS
^FT252,724^A0I,11,38^FH\^FDADORNO^FS
^FT403,722^A0I,11,38^FH\^FDFORRO^FS
^FT544,722^A0I,11,38^FH\^FDCOR^FS
^FT686,724^A0I,11,38^FH\^FDTAM.^FS
^FT806,458^A0I,11,38^FH\^FDL.M.^FS
^FT807,723^A0I,11,38^FH\^FDREF.^FS
^FT216,783^A0I,11,38^FH\^FDL.M.^FS
^FT656,620^A0I,23,38^FH\^FDFONE: (19)3500-2011^FS
^FT656,592^A0I,23,38^FH\^FD@urnasbignotto^FS
^FT395,572^A0I,11,38^FH\^FDC\E3DIGO^FS
^FT669,571^A0I,11,38^FH\^FDN\A7 S\90RIE^FS
^FT505,784^A0I,11,38^FH\^FDN\A7 S\90RIE^FS
^FT807,488^A0I,34,38^FH\^FDCAIX\C7O^FS
^FT668,512^A0I,11,38^FH\^FDDESCRI\80\C7O^FS
^FT289,458^A0I,11,38^FH\^FDO.P.^FS
^FT666,459^A0I,11,38^FH\^FDDATA^FS
^FT809,752^A0I,34,38^FH\^FDTAMPA^FS
^FT682,784^A0I,11,38^FH\^FDDATA^FS
^FO671,414^GB0,232,1^FS
^FO22,474^GB790,0,1^FS
^FO21,528^GB787,0,1^FS
^FO20,586^GB651,0,1^FS
^FO293,410^GB0,63,1^FS
^FO398,529^GB0,57,1^FS
^FT111,21^A0I,31,38^FH\^FD401^FS
^FT112,175^A0I,31,38^FH\^FD401^FS
^FT775,428^A0I,31,38^FH\^FD401^FS
^FT604,486^A0I,31,38^FH\^FDCAIXAO MORTU.SEXTAVADO MDF  E ALCA PARREIRA COM VISOR^FS
^FT120,686^A0I,31,38^FH\^FD02^FS
^FT237,685^A0I,31,38^FH\^FD23^FS
^FT387,686^A0I,31,38^FH\^FD78^FS
^FT519,687^A0I,31,38^FH\^FD74^FS
^FT664,686^A0I,31,38^FH\^FD54^FS
^FT791,685^A0I,31,38^FH\^FD013^FS
^FT162,750^A0I,31,38^FH\^FD401^FS
^FT682,749^A0I,31,38^FH\^FD12/09/2024^FS
^FT564,14^A0I,31,38^FH\^FD013.5474782302^FS
^FT564,165^A0I,31,38^FH\^FD013.5474782302^FS
^FT298,540^A0I,31,38^FH\^FD013.5474782302^FS
^FT668,549^A0I,23,24^FH\^FDI09568120920240909240010^FS
^FT500,758^A0I,23,24^FH\^FDI09568120920240909240010^FS
^FT811,14^A0I,31,38^FH\^FD242247^FS
^FT811,165^A0I,31,38^FH\^FD242247^FS
^FT197,427^A0I,31,38^FH\^FD242247^FS
^FT585,425^A0I,31,38^FH\^FD12/09/2024^FS
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
~DG000.GRF,01920,012,
,::::::::::::::::::::::01E070707C30C7C38FC0,03F06070FE38CFE39FC0,07387071EF38CCF3BDC0,0E186071C33CHC73B1C0,0E1C7071833CHCH3B1C0,0E1C607183BCCF3BB9C0,0E1C707183FECF3B9FC0,0E1C60718337C03B9FC0,0E1C7071C337C03319C0,06186071C733C873B9C0,07FBFHFEFF33CFF39FC0,03F3FHFE7E31CFE39FC0,H0C0J010I01,,::::::M0KFC0,L0HFC00FFC,K03E0J05F,K0F00FHF803C0,J03C1FJFC0F0,J0707E0H01F838,I01E1E0J01E1C,I0387807FF80787,I070E07FIFC1C380,I0E383F0H03F0F1C0,I0C70F0J07C38C0,J0E1C0K0E1C,H041C7001FF0078E,H0708E03FIF01C438,H0381C0FJFC0E070,H01C383FKF070E0,I06107FKF82180,H08300FLFC0384,01C381FLFE071E,H06181FLFE0638,H03183FMF0630,0418C3FMF0C6080,0E18C3FFE0H0HF0C61C0,030CC3FF0I0HF0CC3,038CC7FE0I07F8CC7,018CC7FC0I0HF8CC6,018CC7F81FF8FF8CC6,H08CC7F87FF8FF8CCE,H0IC7F0FHF87F8CHC,H0IC7F0FHF8FF8CHC,::H0IC7F0FHF87F8CHC,H0IC7F0FHF8FF8CHC,:H0IC7F83FF8FF8CHC,H0IC7F83FF87F8CHC,H0IC7FC0I0HF8CHC,H0IC7FE0I0HF8CHC,H0IC7FF80H0HF8CHC,H0IC7FF0I07F8CHC,H0IC7FE0FF8FF8CHC,H0IC7FC3FF8FF8CHC,H0IC7FC7FF8FF8CHC,H0IC7F87FF87F8CHC,H0IC7F87FF8FF8CHC,::H0IC7F87FF87F8CHC,H0IC7FC3FF8FF8CHC,H0IC7FC07F8FF8CHC,H0IC7FE0I0HF8CHC,H0IC7FF0I07F8CHC,H0IC3FFC0H0HF0CHC,H0IC3FMF0CHC,::H0IC1FLFE0CHC,H0IC1FLFC0CHC,H0IC8FLFC4CHC,H0JC7FKF84CHC,H0JC1FJFE0CIC,H0ICE0FJFC1CIC,H0IC701FHFE038CHC,H0IC3C0K0E0CHC,H0IC8E0J01C4CHC,H0JC780I078CIC,H0ICF1F0H03E3CIC,H0IC787FIF878CHC,H0IC1E03FF81E0CHC,H0IC8F80I07C4CHC,H0ICE3F8007E1CIC,H0ICF87FIF83CIC,H0ICDE03FE01ECIC,018CHC780I07CIC6,018CHC1F800FE0CHC6,038CHC07FIFH0IC7,0718CC001FE0H0HC6380,0619CC0M0CE6180,H0318C0M0C630,H0718C0M0C638,H0230C0M0C318,I071C0M0E380,I0E180M06180,I0C380M070C0,I0870N03840,J0F0N03C,I01E0N01E,I03C0O0F,I070P0380,I060P0180,,:::::::::::::::::::::::::^XA
^MMT
^PW831
^LL0815
^LS0
^FT704,672^XG000.GRF,1,1^FS
^FO23,673^GB789,127,2^FS
^FO26,739^GB783,0,1^FS
^FO21,309^GB791,340,2^FS
^FO136,673^GB0,62,1^FS
^FO260,673^GB0,62,1^FS
^FO552,676^GB0,62,1^FS
^FO692,676^GB0,62,1^FS
^FO411,677^GB0,62,1^FS
^FO221,742^GB0,57,1^FS
^FO507,740^GB0,58,1^FS
^FO686,741^GB0,58,1^FS
^FO22,411^GB792,0,1^FS
^BY2,3,70^FT784,342^BCI,,Y,N
^FD>:I09568120920240909240011^FS
^BY2,3,73^FT782,226^BCI,,Y,N
^FD>:I09568120920240909240011^FS
^BY2,3,73^FT783,78^BCI,,Y,N
^FD>:I09568120920240909240011^FS
^FT132,723^A0I,11,38^FH\^FDAL\80A^FS
^FT252,724^A0I,11,38^FH\^FDADORNO^FS
^FT403,722^A0I,11,38^FH\^FDFORRO^FS
^FT544,722^A0I,11,38^FH\^FDCOR^FS
^FT686,724^A0I,11,38^FH\^FDTAM.^FS
^FT806,458^A0I,11,38^FH\^FDL.M.^FS
^FT807,723^A0I,11,38^FH\^FDREF.^FS
^FT216,783^A0I,11,38^FH\^FDL.M.^FS
^FT656,620^A0I,23,38^FH\^FDFONE: (19)3500-2011^FS
^FT656,592^A0I,23,38^FH\^FD@urnasbignotto^FS
^FT395,572^A0I,11,38^FH\^FDC\E3DIGO^FS
^FT669,571^A0I,11,38^FH\^FDN\A7 S\90RIE^FS
^FT505,784^A0I,11,38^FH\^FDN\A7 S\90RIE^FS
^FT807,488^A0I,34,38^FH\^FDCAIX\C7O^FS
^FT668,512^A0I,11,38^FH\^FDDESCRI\80\C7O^FS
^FT289,458^A0I,11,38^FH\^FDO.P.^FS
^FT666,459^A0I,11,38^FH\^FDDATA^FS
^FT809,752^A0I,34,38^FH\^FDTAMPA^FS
^FT682,784^A0I,11,38^FH\^FDDATA^FS
^FO671,414^GB0,232,1^FS
^FO22,474^GB790,0,1^FS
^FO21,528^GB787,0,1^FS
^FO20,586^GB651,0,1^FS
^FO293,410^GB0,63,1^FS
^FO398,529^GB0,57,1^FS
^FT111,21^A0I,31,38^FH\^FD401^FS
^FT112,175^A0I,31,38^FH\^FD401^FS
^FT775,428^A0I,31,38^FH\^FD401^FS
^FT604,486^A0I,31,38^FH\^FDCAIXAO MORTU.SEXTAVADO MDF  E ALCA PARREIRA COM VISOR^FS
^FT120,686^A0I,31,38^FH\^FD02^FS
^FT237,685^A0I,31,38^FH\^FD23^FS
^FT387,686^A0I,31,38^FH\^FD78^FS
^FT519,687^A0I,31,38^FH\^FD74^FS
^FT664,686^A0I,31,38^FH\^FD54^FS
^FT791,685^A0I,31,38^FH\^FD013^FS
^FT162,750^A0I,31,38^FH\^FD401^FS
^FT682,749^A0I,31,38^FH\^FD12/09/2024^FS
^FT564,14^A0I,31,38^FH\^FD013.5474782302^FS
^FT564,165^A0I,31,38^FH\^FD013.5474782302^FS
^FT298,540^A0I,31,38^FH\^FD013.5474782302^FS
^FT668,549^A0I,23,24^FH\^FDI09568120920240909240011^FS
^FT500,758^A0I,23,24^FH\^FDI09568120920240909240011^FS
^FT811,14^A0I,31,38^FH\^FD242247^FS
^FT811,165^A0I,31,38^FH\^FD242247^FS
^FT197,427^A0I,31,38^FH\^FD242247^FS
^FT585,425^A0I,31,38^FH\^FD12/09/2024^FS
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
~DG000.GRF,01920,012,
,::::::::::::::::::::::01E070707C30C7C38FC0,03F06070FE38CFE39FC0,07387071EF38CCF3BDC0,0E186071C33CHC73B1C0,0E1C7071833CHCH3B1C0,0E1C607183BCCF3BB9C0,0E1C707183FECF3B9FC0,0E1C60718337C03B9FC0,0E1C7071C337C03319C0,06186071C733C873B9C0,07FBFHFEFF33CFF39FC0,03F3FHFE7E31CFE39FC0,H0C0J010I01,,::::::M0KFC0,L0HFC00FFC,K03E0J05F,K0F00FHF803C0,J03C1FJFC0F0,J0707E0H01F838,I01E1E0J01E1C,I0387807FF80787,I070E07FIFC1C380,I0E383F0H03F0F1C0,I0C70F0J07C38C0,J0E1C0K0E1C,H041C7001FF0078E,H0708E03FIF01C438,H0381C0FJFC0E070,H01C383FKF070E0,I06107FKF82180,H08300FLFC0384,01C381FLFE071E,H06181FLFE0638,H03183FMF0630,0418C3FMF0C6080,0E18C3FFE0H0HF0C61C0,030CC3FF0I0HF0CC3,038CC7FE0I07F8CC7,018CC7FC0I0HF8CC6,018CC7F81FF8FF8CC6,H08CC7F87FF8FF8CCE,H0IC7F0FHF87F8CHC,H0IC7F0FHF8FF8CHC,::H0IC7F0FHF87F8CHC,H0IC7F0FHF8FF8CHC,:H0IC7F83FF8FF8CHC,H0IC7F83FF87F8CHC,H0IC7FC0I0HF8CHC,H0IC7FE0I0HF8CHC,H0IC7FF80H0HF8CHC,H0IC7FF0I07F8CHC,H0IC7FE0FF8FF8CHC,H0IC7FC3FF8FF8CHC,H0IC7FC7FF8FF8CHC,H0IC7F87FF87F8CHC,H0IC7F87FF8FF8CHC,::H0IC7F87FF87F8CHC,H0IC7FC3FF8FF8CHC,H0IC7FC07F8FF8CHC,H0IC7FE0I0HF8CHC,H0IC7FF0I07F8CHC,H0IC3FFC0H0HF0CHC,H0IC3FMF0CHC,::H0IC1FLFE0CHC,H0IC1FLFC0CHC,H0IC8FLFC4CHC,H0JC7FKF84CHC,H0JC1FJFE0CIC,H0ICE0FJFC1CIC,H0IC701FHFE038CHC,H0IC3C0K0E0CHC,H0IC8E0J01C4CHC,H0JC780I078CIC,H0ICF1F0H03E3CIC,H0IC787FIF878CHC,H0IC1E03FF81E0CHC,H0IC8F80I07C4CHC,H0ICE3F8007E1CIC,H0ICF87FIF83CIC,H0ICDE03FE01ECIC,018CHC780I07CIC6,018CHC1F800FE0CHC6,038CHC07FIFH0IC7,0718CC001FE0H0HC6380,0619CC0M0CE6180,H0318C0M0C630,H0718C0M0C638,H0230C0M0C318,I071C0M0E380,I0E180M06180,I0C380M070C0,I0870N03840,J0F0N03C,I01E0N01E,I03C0O0F,I070P0380,I060P0180,,:::::::::::::::::::::::::^XA
^MMT
^PW831
^LL0815
^LS0
^FT704,672^XG000.GRF,1,1^FS
^FO23,673^GB789,127,2^FS
^FO26,739^GB783,0,1^FS
^FO21,309^GB791,340,2^FS
^FO136,673^GB0,62,1^FS
^FO260,673^GB0,62,1^FS
^FO552,676^GB0,62,1^FS
^FO692,676^GB0,62,1^FS
^FO411,677^GB0,62,1^FS
^FO221,742^GB0,57,1^FS
^FO507,740^GB0,58,1^FS
^FO686,741^GB0,58,1^FS
^FO22,411^GB792,0,1^FS
^BY2,3,70^FT784,342^BCI,,Y,N
^FD>:I09568120920240909240012^FS
^BY2,3,73^FT782,226^BCI,,Y,N
^FD>:I09568120920240909240012^FS
^BY2,3,73^FT783,78^BCI,,Y,N
^FD>:I09568120920240909240012^FS
^FT132,723^A0I,11,38^FH\^FDAL\80A^FS
^FT252,724^A0I,11,38^FH\^FDADORNO^FS
^FT403,722^A0I,11,38^FH\^FDFORRO^FS
^FT544,722^A0I,11,38^FH\^FDCOR^FS
^FT686,724^A0I,11,38^FH\^FDTAM.^FS
^FT806,458^A0I,11,38^FH\^FDL.M.^FS
^FT807,723^A0I,11,38^FH\^FDREF.^FS
^FT216,783^A0I,11,38^FH\^FDL.M.^FS
^FT656,620^A0I,23,38^FH\^FDFONE: (19)3500-2011^FS
^FT656,592^A0I,23,38^FH\^FD@urnasbignotto^FS
^FT395,572^A0I,11,38^FH\^FDC\E3DIGO^FS
^FT669,571^A0I,11,38^FH\^FDN\A7 S\90RIE^FS
^FT505,784^A0I,11,38^FH\^FDN\A7 S\90RIE^FS
^FT807,488^A0I,34,38^FH\^FDCAIX\C7O^FS
^FT668,512^A0I,11,38^FH\^FDDESCRI\80\C7O^FS
^FT289,458^A0I,11,38^FH\^FDO.P.^FS
^FT666,459^A0I,11,38^FH\^FDDATA^FS
^FT809,752^A0I,34,38^FH\^FDTAMPA^FS
^FT682,784^A0I,11,38^FH\^FDDATA^FS
^FO671,414^GB0,232,1^FS
^FO22,474^GB790,0,1^FS
^FO21,528^GB787,0,1^FS
^FO20,586^GB651,0,1^FS
^FO293,410^GB0,63,1^FS
^FO398,529^GB0,57,1^FS
^FT111,21^A0I,31,38^FH\^FD401^FS
^FT112,175^A0I,31,38^FH\^FD401^FS
^FT775,428^A0I,31,38^FH\^FD401^FS
^FT604,486^A0I,31,38^FH\^FDCAIXAO MORTU.SEXTAVADO MDF  E ALCA PARREIRA COM VISOR^FS
^FT120,686^A0I,31,38^FH\^FD02^FS
^FT237,685^A0I,31,38^FH\^FD23^FS
^FT387,686^A0I,31,38^FH\^FD78^FS
^FT519,687^A0I,31,38^FH\^FD74^FS
^FT664,686^A0I,31,38^FH\^FD54^FS
^FT791,685^A0I,31,38^FH\^FD013^FS
^FT162,750^A0I,31,38^FH\^FD401^FS
^FT682,749^A0I,31,38^FH\^FD12/09/2024^FS
^FT564,14^A0I,31,38^FH\^FD013.5474782302^FS
^FT564,165^A0I,31,38^FH\^FD013.5474782302^FS
^FT298,540^A0I,31,38^FH\^FD013.5474782302^FS
^FT668,549^A0I,23,24^FH\^FDI09568120920240909240012^FS
^FT500,758^A0I,23,24^FH\^FDI09568120920240909240012^FS
^FT811,14^A0I,31,38^FH\^FD242247^FS
^FT811,165^A0I,31,38^FH\^FD242247^FS
^FT197,427^A0I,31,38^FH\^FD242247^FS
^FT585,425^A0I,31,38^FH\^FD12/09/2024^FS
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
~DG000.GRF,01920,012,
,::::::::::::::::::::::01E070707C30C7C38FC0,03F06070FE38CFE39FC0,07387071EF38CCF3BDC0,0E186071C33CHC73B1C0,0E1C7071833CHCH3B1C0,0E1C607183BCCF3BB9C0,0E1C707183FECF3B9FC0,0E1C60718337C03B9FC0,0E1C7071C337C03319C0,06186071C733C873B9C0,07FBFHFEFF33CFF39FC0,03F3FHFE7E31CFE39FC0,H0C0J010I01,,::::::M0KFC0,L0HFC00FFC,K03E0J05F,K0F00FHF803C0,J03C1FJFC0F0,J0707E0H01F838,I01E1E0J01E1C,I0387807FF80787,I070E07FIFC1C380,I0E383F0H03F0F1C0,I0C70F0J07C38C0,J0E1C0K0E1C,H041C7001FF0078E,H0708E03FIF01C438,H0381C0FJFC0E070,H01C383FKF070E0,I06107FKF82180,H08300FLFC0384,01C381FLFE071E,H06181FLFE0638,H03183FMF0630,0418C3FMF0C6080,0E18C3FFE0H0HF0C61C0,030CC3FF0I0HF0CC3,038CC7FE0I07F8CC7,018CC7FC0I0HF8CC6,018CC7F81FF8FF8CC6,H08CC7F87FF8FF8CCE,H0IC7F0FHF87F8CHC,H0IC7F0FHF8FF8CHC,::H0IC7F0FHF87F8CHC,H0IC7F0FHF8FF8CHC,:H0IC7F83FF8FF8CHC,H0IC7F83FF87F8CHC,H0IC7FC0I0HF8CHC,H0IC7FE0I0HF8CHC,H0IC7FF80H0HF8CHC,H0IC7FF0I07F8CHC,H0IC7FE0FF8FF8CHC,H0IC7FC3FF8FF8CHC,H0IC7FC7FF8FF8CHC,H0IC7F87FF87F8CHC,H0IC7F87FF8FF8CHC,::H0IC7F87FF87F8CHC,H0IC7FC3FF8FF8CHC,H0IC7FC07F8FF8CHC,H0IC7FE0I0HF8CHC,H0IC7FF0I07F8CHC,H0IC3FFC0H0HF0CHC,H0IC3FMF0CHC,::H0IC1FLFE0CHC,H0IC1FLFC0CHC,H0IC8FLFC4CHC,H0JC7FKF84CHC,H0JC1FJFE0CIC,H0ICE0FJFC1CIC,H0IC701FHFE038CHC,H0IC3C0K0E0CHC,H0IC8E0J01C4CHC,H0JC780I078CIC,H0ICF1F0H03E3CIC,H0IC787FIF878CHC,H0IC1E03FF81E0CHC,H0IC8F80I07C4CHC,H0ICE3F8007E1CIC,H0ICF87FIF83CIC,H0ICDE03FE01ECIC,018CHC780I07CIC6,018CHC1F800FE0CHC6,038CHC07FIFH0IC7,0718CC001FE0H0HC6380,0619CC0M0CE6180,H0318C0M0C630,H0718C0M0C638,H0230C0M0C318,I071C0M0E380,I0E180M06180,I0C380M070C0,I0870N03840,J0F0N03C,I01E0N01E,I03C0O0F,I070P0380,I060P0180,,:::::::::::::::::::::::::^XA
^MMT
^PW831
^LL0815
^LS0
^FT704,672^XG000.GRF,1,1^FS
^FO23,673^GB789,127,2^FS
^FO26,739^GB783,0,1^FS
^FO21,309^GB791,340,2^FS
^FO136,673^GB0,62,1^FS
^FO260,673^GB0,62,1^FS
^FO552,676^GB0,62,1^FS
^FO692,676^GB0,62,1^FS
^FO411,677^GB0,62,1^FS
^FO221,742^GB0,57,1^FS
^FO507,740^GB0,58,1^FS
^FO686,741^GB0,58,1^FS
^FO22,411^GB792,0,1^FS
^BY2,3,70^FT784,342^BCI,,Y,N
^FD>:I09568120920240909240013^FS
^BY2,3,73^FT782,226^BCI,,Y,N
^FD>:I09568120920240909240013^FS
^BY2,3,73^FT783,78^BCI,,Y,N
^FD>:I09568120920240909240013^FS
^FT132,723^A0I,11,38^FH\^FDAL\80A^FS
^FT252,724^A0I,11,38^FH\^FDADORNO^FS
^FT403,722^A0I,11,38^FH\^FDFORRO^FS
^FT544,722^A0I,11,38^FH\^FDCOR^FS
^FT686,724^A0I,11,38^FH\^FDTAM.^FS
^FT806,458^A0I,11,38^FH\^FDL.M.^FS
^FT807,723^A0I,11,38^FH\^FDREF.^FS
^FT216,783^A0I,11,38^FH\^FDL.M.^FS
^FT656,620^A0I,23,38^FH\^FDFONE: (19)3500-2011^FS
^FT656,592^A0I,23,38^FH\^FD@urnasbignotto^FS
^FT395,572^A0I,11,38^FH\^FDC\E3DIGO^FS
^FT669,571^A0I,11,38^FH\^FDN\A7 S\90RIE^FS
^FT505,784^A0I,11,38^FH\^FDN\A7 S\90RIE^FS
^FT807,488^A0I,34,38^FH\^FDCAIX\C7O^FS
^FT668,512^A0I,11,38^FH\^FDDESCRI\80\C7O^FS
^FT289,458^A0I,11,38^FH\^FDO.P.^FS
^FT666,459^A0I,11,38^FH\^FDDATA^FS
^FT809,752^A0I,34,38^FH\^FDTAMPA^FS
^FT682,784^A0I,11,38^FH\^FDDATA^FS
^FO671,414^GB0,232,1^FS
^FO22,474^GB790,0,1^FS
^FO21,528^GB787,0,1^FS
^FO20,586^GB651,0,1^FS
^FO293,410^GB0,63,1^FS
^FO398,529^GB0,57,1^FS
^FT111,21^A0I,31,38^FH\^FD401^FS
^FT112,175^A0I,31,38^FH\^FD401^FS
^FT775,428^A0I,31,38^FH\^FD401^FS
^FT604,486^A0I,31,38^FH\^FDCAIXAO MORTU.SEXTAVADO MDF  E ALCA PARREIRA COM VISOR^FS
^FT120,686^A0I,31,38^FH\^FD02^FS
^FT237,685^A0I,31,38^FH\^FD23^FS
^FT387,686^A0I,31,38^FH\^FD78^FS
^FT519,687^A0I,31,38^FH\^FD74^FS
^FT664,686^A0I,31,38^FH\^FD54^FS
^FT791,685^A0I,31,38^FH\^FD013^FS
^FT162,750^A0I,31,38^FH\^FD401^FS
^FT682,749^A0I,31,38^FH\^FD12/09/2024^FS
^FT564,14^A0I,31,38^FH\^FD013.5474782302^FS
^FT564,165^A0I,31,38^FH\^FD013.5474782302^FS
^FT298,540^A0I,31,38^FH\^FD013.5474782302^FS
^FT668,549^A0I,23,24^FH\^FDI09568120920240909240013^FS
^FT500,758^A0I,23,24^FH\^FDI09568120920240909240013^FS
^FT811,14^A0I,31,38^FH\^FD242247^FS
^FT811,165^A0I,31,38^FH\^FD242247^FS
^FT197,427^A0I,31,38^FH\^FD242247^FS
^FT585,425^A0I,31,38^FH\^FD12/09/2024^FS
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
~DG000.GRF,01920,012,
,::::::::::::::::::::::01E070707C30C7C38FC0,03F06070FE38CFE39FC0,07387071EF38CCF3BDC0,0E186071C33CHC73B1C0,0E1C7071833CHCH3B1C0,0E1C607183BCCF3BB9C0,0E1C707183FECF3B9FC0,0E1C60718337C03B9FC0,0E1C7071C337C03319C0,06186071C733C873B9C0,07FBFHFEFF33CFF39FC0,03F3FHFE7E31CFE39FC0,H0C0J010I01,,::::::M0KFC0,L0HFC00FFC,K03E0J05F,K0F00FHF803C0,J03C1FJFC0F0,J0707E0H01F838,I01E1E0J01E1C,I0387807FF80787,I070E07FIFC1C380,I0E383F0H03F0F1C0,I0C70F0J07C38C0,J0E1C0K0E1C,H041C7001FF0078E,H0708E03FIF01C438,H0381C0FJFC0E070,H01C383FKF070E0,I06107FKF82180,H08300FLFC0384,01C381FLFE071E,H06181FLFE0638,H03183FMF0630,0418C3FMF0C6080,0E18C3FFE0H0HF0C61C0,030CC3FF0I0HF0CC3,038CC7FE0I07F8CC7,018CC7FC0I0HF8CC6,018CC7F81FF8FF8CC6,H08CC7F87FF8FF8CCE,H0IC7F0FHF87F8CHC,H0IC7F0FHF8FF8CHC,::H0IC7F0FHF87F8CHC,H0IC7F0FHF8FF8CHC,:H0IC7F83FF8FF8CHC,H0IC7F83FF87F8CHC,H0IC7FC0I0HF8CHC,H0IC7FE0I0HF8CHC,H0IC7FF80H0HF8CHC,H0IC7FF0I07F8CHC,H0IC7FE0FF8FF8CHC,H0IC7FC3FF8FF8CHC,H0IC7FC7FF8FF8CHC,H0IC7F87FF87F8CHC,H0IC7F87FF8FF8CHC,::H0IC7F87FF87F8CHC,H0IC7FC3FF8FF8CHC,H0IC7FC07F8FF8CHC,H0IC7FE0I0HF8CHC,H0IC7FF0I07F8CHC,H0IC3FFC0H0HF0CHC,H0IC3FMF0CHC,::H0IC1FLFE0CHC,H0IC1FLFC0CHC,H0IC8FLFC4CHC,H0JC7FKF84CHC,H0JC1FJFE0CIC,H0ICE0FJFC1CIC,H0IC701FHFE038CHC,H0IC3C0K0E0CHC,H0IC8E0J01C4CHC,H0JC780I078CIC,H0ICF1F0H03E3CIC,H0IC787FIF878CHC,H0IC1E03FF81E0CHC,H0IC8F80I07C4CHC,H0ICE3F8007E1CIC,H0ICF87FIF83CIC,H0ICDE03FE01ECIC,018CHC780I07CIC6,018CHC1F800FE0CHC6,038CHC07FIFH0IC7,0718CC001FE0H0HC6380,0619CC0M0CE6180,H0318C0M0C630,H0718C0M0C638,H0230C0M0C318,I071C0M0E380,I0E180M06180,I0C380M070C0,I0870N03840,J0F0N03C,I01E0N01E,I03C0O0F,I070P0380,I060P0180,,:::::::::::::::::::::::::^XA
^MMT
^PW831
^LL0815
^LS0
^FT704,672^XG000.GRF,1,1^FS
^FO23,673^GB789,127,2^FS
^FO26,739^GB783,0,1^FS
^FO21,309^GB791,340,2^FS
^FO136,673^GB0,62,1^FS
^FO260,673^GB0,62,1^FS
^FO552,676^GB0,62,1^FS
^FO692,676^GB0,62,1^FS
^FO411,677^GB0,62,1^FS
^FO221,742^GB0,57,1^FS
^FO507,740^GB0,58,1^FS
^FO686,741^GB0,58,1^FS
^FO22,411^GB792,0,1^FS
^BY2,3,70^FT784,342^BCI,,Y,N
^FD>:I09568120920240909240014^FS
^BY2,3,73^FT782,226^BCI,,Y,N
^FD>:I09568120920240909240014^FS
^BY2,3,73^FT783,78^BCI,,Y,N
^FD>:I09568120920240909240014^FS
^FT132,723^A0I,11,38^FH\^FDAL\80A^FS
^FT252,724^A0I,11,38^FH\^FDADORNO^FS
^FT403,722^A0I,11,38^FH\^FDFORRO^FS
^FT544,722^A0I,11,38^FH\^FDCOR^FS
^FT686,724^A0I,11,38^FH\^FDTAM.^FS
^FT806,458^A0I,11,38^FH\^FDL.M.^FS
^FT807,723^A0I,11,38^FH\^FDREF.^FS
^FT216,783^A0I,11,38^FH\^FDL.M.^FS
^FT656,620^A0I,23,38^FH\^FDFONE: (19)3500-2011^FS
^FT656,592^A0I,23,38^FH\^FD@urnasbignotto^FS
^FT395,572^A0I,11,38^FH\^FDC\E3DIGO^FS
^FT669,571^A0I,11,38^FH\^FDN\A7 S\90RIE^FS
^FT505,784^A0I,11,38^FH\^FDN\A7 S\90RIE^FS
^FT807,488^A0I,34,38^FH\^FDCAIX\C7O^FS
^FT668,512^A0I,11,38^FH\^FDDESCRI\80\C7O^FS
^FT289,458^A0I,11,38^FH\^FDO.P.^FS
^FT666,459^A0I,11,38^FH\^FDDATA^FS
^FT809,752^A0I,34,38^FH\^FDTAMPA^FS
^FT682,784^A0I,11,38^FH\^FDDATA^FS
^FO671,414^GB0,232,1^FS
^FO22,474^GB790,0,1^FS
^FO21,528^GB787,0,1^FS
^FO20,586^GB651,0,1^FS
^FO293,410^GB0,63,1^FS
^FO398,529^GB0,57,1^FS
^FT111,21^A0I,31,38^FH\^FD401^FS
^FT112,175^A0I,31,38^FH\^FD401^FS
^FT775,428^A0I,31,38^FH\^FD401^FS
^FT604,486^A0I,31,38^FH\^FDCAIXAO MORTU.SEXTAVADO MDF  E ALCA PARREIRA COM VISOR^FS
^FT120,686^A0I,31,38^FH\^FD02^FS
^FT237,685^A0I,31,38^FH\^FD23^FS
^FT387,686^A0I,31,38^FH\^FD78^FS
^FT519,687^A0I,31,38^FH\^FD74^FS
^FT664,686^A0I,31,38^FH\^FD54^FS
^FT791,685^A0I,31,38^FH\^FD013^FS
^FT162,750^A0I,31,38^FH\^FD401^FS
^FT682,749^A0I,31,38^FH\^FD12/09/2024^FS
^FT564,14^A0I,31,38^FH\^FD013.5474782302^FS
^FT564,165^A0I,31,38^FH\^FD013.5474782302^FS
^FT298,540^A0I,31,38^FH\^FD013.5474782302^FS
^FT668,549^A0I,23,24^FH\^FDI09568120920240909240014^FS
^FT500,758^A0I,23,24^FH\^FDI09568120920240909240014^FS
^FT811,14^A0I,31,38^FH\^FD242247^FS
^FT811,165^A0I,31,38^FH\^FD242247^FS
^FT197,427^A0I,31,38^FH\^FD242247^FS
^FT585,425^A0I,31,38^FH\^FD12/09/2024^FS
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
