CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW831
^LL0288
^LS0
^FT39,157^A0N,45,45^FH\^FDSP - ITAPIRA^FS
^FT591,65^A0N,56,55^FH\^FD40^FS
^FT279,41^A0N,34,33^FH\^FD013.5472781501^FS
^FT311,94^A0N,34,33^FH\^FD7621^FS
^FT102,94^A0N,34,33^FH\^FD52135^FS
^FT38,231^A0N,34,36^FH\^FDC00124 - SERVICO FUNERARIO ITAPIRENSE LTDA ME^FS
^FT595,109^A0N,34,33^FH\^FDundefined^FS
^FT39,274^A0N,34,33^FH\^FDURNA MORTUARIA 006 ALCA DURA COM VISOR^FS
^FT263,89^A0N,20,19^FH\^FDRota:^FS
^FT39,89^A0N,20,19^FH\^FDPedido:^FS
^FT32,36^A0N,20,19^FH\^FDProduto:^FS
^FT108,41^A0N,34,33^FH\^FDI09534^FS
^FT513,176^A0N,42,40^FH\^FDPKL:^FS
^FT594,177^A0N,54,55^FH\^FD0^FS
^PQ10,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW831
^LL0288
^LS0
^FT39,157^A0N,45,45^FH\^FDSP - JANDIRA^FS
^FT591,65^A0N,56,55^FH\^FD100^FS
^FT279,41^A0N,34,33^FH\^FD013.547281L828^FS
^FT311,94^A0N,34,33^FH\^FD7621^FS
^FT102,94^A0N,34,33^FH\^FD52133^FS
^FT38,231^A0N,34,36^FH\^FDC07093 - FUNERARIA XIMENES ASSISTENCIA E AUXILIO FUNERAL LTDA^FS
^FT595,109^A0N,34,33^FH\^FDundefined^FS
^FT39,274^A0N,34,33^FH\^FD006 CASTANHO COM VARAO SILK BRANCO APENAS NO VISOR^FS
^FT263,89^A0N,20,19^FH\^FDRota:^FS
^FT39,89^A0N,20,19^FH\^FDPedido:^FS
^FT32,36^A0N,20,19^FH\^FDProduto:^FS
^FT108,41^A0N,34,33^FH\^FDI09892^FS
^FT513,176^A0N,42,40^FH\^FDPKL:^FS
^FT594,177^A0N,54,55^FH\^FD0^FS
^PQ12,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW831
^LL0288
^LS0
^FT39,157^A0N,45,45^FH\^FDSP - ITAPIRA^FS
^FT591,65^A0N,56,55^FH\^FD50^FS
^FT279,41^A0N,34,33^FH\^FD015.547281F502^FS
^FT311,94^A0N,34,33^FH\^FD7621^FS
^FT102,94^A0N,34,33^FH\^FD52085^FS
^FT38,231^A0N,34,36^FH\^FDC00124 - SERVICO FUNERARIO ITAPIRENSE LTDA ME^FS
^FT595,109^A0N,34,33^FH\^FDundefined^FS
^FT39,274^A0N,34,33^FH\^FD015 CASTANHO ALCA PARREIRA BORDADA^FS
^FT263,89^A0N,20,19^FH\^FDRota:^FS
^FT39,89^A0N,20,19^FH\^FDPedido:^FS
^FT32,36^A0N,20,19^FH\^FDProduto:^FS
^FT108,41^A0N,34,33^FH\^FDI09713^FS
^FT513,176^A0N,42,40^FH\^FDPKL:^FS
^FT594,177^A0N,54,55^FH\^FD0^FS
^PQ40,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW831
^LL0288
^LS0
^FT39,157^A0N,45,45^FH\^FDSP - ITAPIRA^FS
^FT591,65^A0N,56,55^FH\^FD51^FS
^FT279,41^A0N,34,33^FH\^FD004.14B7032301^FS
^FT311,94^A0N,34,33^FH\^FD7621^FS
^FT102,94^A0N,34,33^FH\^FD52085^FS
^FT38,231^A0N,34,36^FH\^FDC00124 - SERVICO FUNERARIO ITAPIRENSE LTDA ME^FS
^FT595,109^A0N,34,33^FH\^FDundefined^FS
^FT39,274^A0N,34,33^FH\^FDURNA MORTUARIA 004 INFANTIL 0.60 BRANCO FOSCO COM 04 ALCAS^FS
^FT263,89^A0N,20,19^FH\^FDRota:^FS
^FT39,89^A0N,20,19^FH\^FDPedido:^FS
^FT32,36^A0N,20,19^FH\^FDProduto:^FS
^FT108,41^A0N,34,33^FH\^FDI09888^FS
^FT513,176^A0N,42,40^FH\^FDPKL:^FS
^FT594,177^A0N,54,55^FH\^FD0^FS
^PQ8,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW831
^LL0288
^LS0
^FT39,157^A0N,45,45^FH\^FDSP - APIAI^FS
^FT591,65^A0N,56,55^FH\^FD120^FS
^FT279,41^A0N,34,33^FH\^FD020.547281B561^FS
^FT311,94^A0N,34,33^FH\^FD7621^FS
^FT102,94^A0N,34,33^FH\^FD52024^FS
^FT38,231^A0N,34,36^FH\^FDC05279 - JOAO CORREIA DA SILVA APIAI - ME^FS
^FT595,109^A0N,34,33^FH\^FDundefined^FS
^FT39,274^A0N,34,33^FH\^FDURNA MORTUARIA 020 CASTANHO COM BORDADO E VARAO^FS
^FT263,89^A0N,20,19^FH\^FDRota:^FS
^FT39,89^A0N,20,19^FH\^FDPedido:^FS
^FT32,36^A0N,20,19^FH\^FDProduto:^FS
^FT108,41^A0N,34,33^FH\^FDI09716^FS
^FT513,176^A0N,42,40^FH\^FDPKL:^FS
^FT594,177^A0N,54,55^FH\^FD0^FS
^PQ60,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW831
^LL0288
^LS0
^FT39,157^A0N,45,45^FH\^FDSP - IGUAPE^FS
^FT591,65^A0N,56,55^FH\^FD110^FS
^FT279,41^A0N,34,33^FH\^FD001.A986212354^FS
^FT311,94^A0N,34,33^FH\^FD7621^FS
^FT102,94^A0N,34,33^FH\^FD52155^FS
^FT38,231^A0N,34,36^FH\^FDC07266 - FUNERARIA VALE DA PAZ EIRELI^FS
^FT595,109^A0N,34,33^FH\^FDundefined^FS
^FT39,274^A0N,34,33^FH\^FDCAIXAO MORTUARIO RETO CARAMELO 1.90 MTS COM TAMPA DE MDF QUADRO E CUPULA COM 06 ALCA DURA^FS
^FT263,89^A0N,20,19^FH\^FDRota:^FS
^FT39,89^A0N,20,19^FH\^FDPedido:^FS
^FT32,36^A0N,20,19^FH\^FDProduto:^FS
^FT108,41^A0N,34,33^FH\^FDI09172^FS
^FT513,176^A0N,42,40^FH\^FDPKL:^FS
^FT594,177^A0N,54,55^FH\^FD0^FS
^PQ120,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW831
^LL0288
^LS0
^FT39,157^A0N,45,45^FH\^FDSP - ITAPIRA^FS
^FT591,65^A0N,56,55^FH\^FD60^FS
^FT279,41^A0N,34,33^FH\^FD004.4772832301^FS
^FT311,94^A0N,34,33^FH\^FD7621^FS
^FT102,94^A0N,34,33^FH\^FD52154^FS
^FT38,231^A0N,34,36^FH\^FDC00124 - SERVICO FUNERARIO ITAPIRENSE LTDA ME^FS
^FT595,109^A0N,34,33^FH\^FDundefined^FS
^FT39,274^A0N,34,33^FH\^FDCAIXAO MORTUARIO COMPRIDO COM VEIOS E VERNIZ E ALCA DURA ZINCADA^FS
^FT263,89^A0N,20,19^FH\^FDRota:^FS
^FT39,89^A0N,20,19^FH\^FDPedido:^FS
^FT32,36^A0N,20,19^FH\^FDProduto:^FS
^FT108,41^A0N,34,33^FH\^FDI08587^FS
^FT513,176^A0N,42,40^FH\^FDPKL:^FS
^FT594,177^A0N,54,55^FH\^FD0^FS
^PQ4,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW831
^LL0288
^LS0
^FT39,157^A0N,45,45^FH\^FDSP - LIMEIRA^FS
^FT591,65^A0N,56,55^FH\^FD10^FS
^FT279,41^A0N,34,33^FH\^FD004.5472B62329^FS
^FT311,94^A0N,34,33^FH\^FD7621^FS
^FT102,94^A0N,34,33^FH\^FD52152^FS
^FT38,231^A0N,34,36^FH\^FDC00142 - ORG SOCIAL DE LUTO A T LTDA ME^FS
^FT595,109^A0N,34,33^FH\^FDundefined^FS
^FT39,274^A0N,34,33^FH\^FD002 ALCA DURA COM VERNIZ SEM VISOR SEM SILK^FS
^FT263,89^A0N,20,19^FH\^FDRota:^FS
^FT39,89^A0N,20,19^FH\^FDPedido:^FS
^FT32,36^A0N,20,19^FH\^FDProduto:^FS
^FT108,41^A0N,34,33^FH\^FDI09538^FS
^FT513,176^A0N,42,40^FH\^FDPKL:^FS
^FT594,177^A0N,54,55^FH\^FD0^FS
^PQ10,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW831
^LL0288
^LS0
^FT39,157^A0N,45,45^FH\^FDSP - LIMEIRA^FS
^FT591,65^A0N,56,55^FH\^FD11^FS
^FT279,41^A0N,34,33^FH\^FD004.5401B62301^FS
^FT311,94^A0N,34,33^FH\^FD7621^FS
^FT102,94^A0N,34,33^FH\^FD52152^FS
^FT38,231^A0N,34,36^FH\^FDC00142 - ORG SOCIAL DE LUTO A T LTDA ME^FS
^FT595,109^A0N,34,33^FH\^FDundefined^FS
^FT39,274^A0N,34,33^FH\^FDCASCAO NATURAL FORRO CAIXA ALCA PRATA^FS
^FT263,89^A0N,20,19^FH\^FDRota:^FS
^FT39,89^A0N,20,19^FH\^FDPedido:^FS
^FT32,36^A0N,20,19^FH\^FDProduto:^FS
^FT108,41^A0N,34,33^FH\^FDI09652^FS
^FT513,176^A0N,42,40^FH\^FDPKL:^FS
^FT594,177^A0N,54,55^FH\^FD0^FS
^PQ12,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW831
^LL0288
^LS0
^FT39,157^A0N,45,45^FH\^FDSP - LIMEIRA^FS
^FT591,65^A0N,56,55^FH\^FD12^FS
^FT279,41^A0N,34,33^FH\^FD020.5487816628^FS
^FT311,94^A0N,34,33^FH\^FD7621^FS
^FT102,94^A0N,34,33^FH\^FD52152^FS
^FT38,231^A0N,34,36^FH\^FDC00142 - ORG SOCIAL DE LUTO A T LTDA ME^FS
^FT595,109^A0N,34,33^FH\^FDundefined^FS
^FT39,274^A0N,34,33^FH\^FD020 BORDADA SOMBREADA COM SILK BRANCO VARAO^FS
^FT263,89^A0N,20,19^FH\^FDRota:^FS
^FT39,89^A0N,20,19^FH\^FDPedido:^FS
^FT32,36^A0N,20,19^FH\^FDProduto:^FS
^FT108,41^A0N,34,33^FH\^FDI09718^FS
^FT513,176^A0N,42,40^FH\^FDPKL:^FS
^FT594,177^A0N,54,55^FH\^FD0^FS
^PQ20,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW831
^LL0288
^LS0
^FT39,157^A0N,45,45^FH\^FDSP - POA^FS
^FT591,65^A0N,56,55^FH\^FD90^FS
^FT279,41^A0N,34,33^FH\^FD020.547281B561^FS
^FT311,94^A0N,34,33^FH\^FD7621^FS
^FT102,94^A0N,34,33^FH\^FD52151^FS
^FT38,231^A0N,34,36^FH\^FDC06842 - FUNERARIA MONTREAL LTDA - ME^FS
^FT595,109^A0N,34,33^FH\^FDundefined^FS
^FT39,274^A0N,34,33^FH\^FDURNA MORTUARIA 020 CASTANHO COM BORDADO E VARAO^FS
^FT263,89^A0N,20,19^FH\^FDRota:^FS
^FT39,89^A0N,20,19^FH\^FDPedido:^FS
^FT32,36^A0N,20,19^FH\^FDProduto:^FS
^FT108,41^A0N,34,33^FH\^FDI09716^FS
^FT513,176^A0N,42,40^FH\^FDPKL:^FS
^FT594,177^A0N,54,55^FH\^FD0^FS
^PQ30,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW831
^LL0288
^LS0
^FT39,157^A0N,45,45^FH\^FDSP - POA^FS
^FT591,65^A0N,56,55^FH\^FD80^FS
^FT279,41^A0N,34,33^FH\^FD004.5472B42029^FS
^FT311,94^A0N,34,33^FH\^FD7621^FS
^FT102,94^A0N,34,33^FH\^FD52150^FS
^FT38,231^A0N,34,36^FH\^FDC06842 - FUNERARIA MONTREAL LTDA - ME^FS
^FT595,109^A0N,34,33^FH\^FDundefined^FS
^FT39,274^A0N,34,33^FH\^FDURNA CARNEIRINHO ALCA DURA SEM VISOR COM VERNIZ^FS
^FT263,89^A0N,20,19^FH\^FDRota:^FS
^FT39,89^A0N,20,19^FH\^FDPedido:^FS
^FT32,36^A0N,20,19^FH\^FDProduto:^FS
^FT108,41^A0N,34,33^FH\^FDI09039^FS
^FT513,176^A0N,42,40^FH\^FDPKL:^FS
^FT594,177^A0N,54,55^FH\^FD0^FS
^PQ20,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW831
^LL0288
^LS0
^FT39,157^A0N,45,45^FH\^FDSP - LIMEIRA^FS
^FT591,65^A0N,56,55^FH\^FD20^FS
^FT279,41^A0N,34,33^FH\^FD010.5487236602^FS
^FT311,94^A0N,34,33^FH\^FD7621^FS
^FT102,94^A0N,34,33^FH\^FD52149^FS
^FT38,231^A0N,34,36^FH\^FDC00356 - FUNERARIA GULLO LTDA EPP^FS
^FT595,109^A0N,34,33^FH\^FDundefined^FS
^FT39,274^A0N,34,33^FH\^FD010 BORDADA SOMBREADA COM SILK BRANCO ALCA PARREIRA^FS
^FT263,89^A0N,20,19^FH\^FDRota:^FS
^FT39,89^A0N,20,19^FH\^FDPedido:^FS
^FT32,36^A0N,20,19^FH\^FDProduto:^FS
^FT108,41^A0N,34,33^FH\^FDI09708^FS
^FT513,176^A0N,42,40^FH\^FDPKL:^FS
^FT594,177^A0N,54,55^FH\^FD0^FS
^PQ6,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW831
^LL0288
^LS0
^FT39,157^A0N,45,45^FH\^FDSP - LIMEIRA^FS
^FT591,65^A0N,56,55^FH\^FD21^FS
^FT279,41^A0N,34,33^FH\^FD020.5487816628^FS
^FT311,94^A0N,34,33^FH\^FD7621^FS
^FT102,94^A0N,34,33^FH\^FD52149^FS
^FT38,231^A0N,34,36^FH\^FDC00356 - FUNERARIA GULLO LTDA EPP^FS
^FT595,109^A0N,34,33^FH\^FDundefined^FS
^FT39,274^A0N,34,33^FH\^FD020 BORDADA SOMBREADA COM SILK BRANCO VARAO^FS
^FT263,89^A0N,20,19^FH\^FDRota:^FS
^FT39,89^A0N,20,19^FH\^FDPedido:^FS
^FT32,36^A0N,20,19^FH\^FDProduto:^FS
^FT108,41^A0N,34,33^FH\^FDI09718^FS
^FT513,176^A0N,42,40^FH\^FDPKL:^FS
^FT594,177^A0N,54,55^FH\^FD0^FS
^PQ34,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW831
^LL0288
^LS0
^FT39,157^A0N,45,45^FH\^FDSP - LIMEIRA^FS
^FT591,65^A0N,56,55^FH\^FD22^FS
^FT279,41^A0N,34,33^FH\^FD004.5472B42029^FS
^FT311,94^A0N,34,33^FH\^FD7621^FS
^FT102,94^A0N,34,33^FH\^FD52149^FS
^FT38,231^A0N,34,36^FH\^FDC00356 - FUNERARIA GULLO LTDA EPP^FS
^FT595,109^A0N,34,33^FH\^FDundefined^FS
^FT39,274^A0N,34,33^FH\^FDURNA CARNEIRINHO ALCA DURA SEM VISOR COM VERNIZ^FS
^FT263,89^A0N,20,19^FH\^FDRota:^FS
^FT39,89^A0N,20,19^FH\^FDPedido:^FS
^FT32,36^A0N,20,19^FH\^FDProduto:^FS
^FT108,41^A0N,34,33^FH\^FDI09039^FS
^FT513,176^A0N,42,40^FH\^FDPKL:^FS
^FT594,177^A0N,54,55^FH\^FD0^FS
^PQ4,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW831
^LL0288
^LS0
^FT39,157^A0N,45,45^FH\^FDSP - LIMEIRA^FS
^FT591,65^A0N,56,55^FH\^FD30^FS
^FT279,41^A0N,34,33^FH\^FD004.5401B62301^FS
^FT311,94^A0N,34,33^FH\^FD7621^FS
^FT102,94^A0N,34,33^FH\^FD52148^FS
^FT38,231^A0N,34,36^FH\^FDC00144 - ORGANIZACAO SOCIAL DE LUTO BOM PASTOR LTDA EPP^FS
^FT595,109^A0N,34,33^FH\^FDundefined^FS
^FT39,274^A0N,34,33^FH\^FDCASCAO NATURAL FORRO CAIXA ALCA PRATA^FS
^FT263,89^A0N,20,19^FH\^FDRota:^FS
^FT39,89^A0N,20,19^FH\^FDPedido:^FS
^FT32,36^A0N,20,19^FH\^FDProduto:^FS
^FT108,41^A0N,34,33^FH\^FDI09652^FS
^FT513,176^A0N,42,40^FH\^FDPKL:^FS
^FT594,177^A0N,54,55^FH\^FD0^FS
^PQ2,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW831
^LL0288
^LS0
^FT39,157^A0N,45,45^FH\^FDSP - LIMEIRA^FS
^FT591,65^A0N,56,55^FH\^FD31^FS
^FT279,41^A0N,34,33^FH\^FD004.5472B62329^FS
^FT311,94^A0N,34,33^FH\^FD7621^FS
^FT102,94^A0N,34,33^FH\^FD52148^FS
^FT38,231^A0N,34,36^FH\^FDC00144 - ORGANIZACAO SOCIAL DE LUTO BOM PASTOR LTDA EPP^FS
^FT595,109^A0N,34,33^FH\^FDundefined^FS
^FT39,274^A0N,34,33^FH\^FD002 ALCA DURA COM VERNIZ SEM VISOR SEM SILK^FS
^FT263,89^A0N,20,19^FH\^FDRota:^FS
^FT39,89^A0N,20,19^FH\^FDPedido:^FS
^FT32,36^A0N,20,19^FH\^FDProduto:^FS
^FT108,41^A0N,34,33^FH\^FDI09538^FS
^FT513,176^A0N,42,40^FH\^FDPKL:^FS
^FT594,177^A0N,54,55^FH\^FD0^FS
^PQ6,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW831
^LL0288
^LS0
^FT39,157^A0N,45,45^FH\^FDSP - LIMEIRA^FS
^FT591,65^A0N,56,55^FH\^FD32^FS
^FT279,41^A0N,34,33^FH\^FD020.5487816628^FS
^FT311,94^A0N,34,33^FH\^FD7621^FS
^FT102,94^A0N,34,33^FH\^FD52148^FS
^FT38,231^A0N,34,36^FH\^FDC00144 - ORGANIZACAO SOCIAL DE LUTO BOM PASTOR LTDA EPP^FS
^FT595,109^A0N,34,33^FH\^FDundefined^FS
^FT39,274^A0N,34,33^FH\^FD020 BORDADA SOMBREADA COM SILK BRANCO VARAO^FS
^FT263,89^A0N,20,19^FH\^FDRota:^FS
^FT39,89^A0N,20,19^FH\^FDPedido:^FS
^FT32,36^A0N,20,19^FH\^FDProduto:^FS
^FT108,41^A0N,34,33^FH\^FDI09718^FS
^FT513,176^A0N,42,40^FH\^FDPKL:^FS
^FT594,177^A0N,54,55^FH\^FD0^FS
^PQ68,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW831
^LL0288
^LS0
^FT39,157^A0N,45,45^FH\^FDSP - LIMEIRA^FS
^FT591,65^A0N,56,55^FH\^FD33^FS
^FT279,41^A0N,34,33^FH\^FD010.5487236602^FS
^FT311,94^A0N,34,33^FH\^FD7621^FS
^FT102,94^A0N,34,33^FH\^FD52148^FS
^FT38,231^A0N,34,36^FH\^FDC00144 - ORGANIZACAO SOCIAL DE LUTO BOM PASTOR LTDA EPP^FS
^FT595,109^A0N,34,33^FH\^FDundefined^FS
^FT39,274^A0N,34,33^FH\^FD010 BORDADA SOMBREADA COM SILK BRANCO ALCA PARREIRA^FS
^FT263,89^A0N,20,19^FH\^FDRota:^FS
^FT39,89^A0N,20,19^FH\^FDPedido:^FS
^FT32,36^A0N,20,19^FH\^FDProduto:^FS
^FT108,41^A0N,34,33^FH\^FDI09708^FS
^FT513,176^A0N,42,40^FH\^FDPKL:^FS
^FT594,177^A0N,54,55^FH\^FD0^FS
^PQ8,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW831
^LL0288
^LS0
^FT39,157^A0N,45,45^FH\^FDSP - LIMEIRA^FS
^FT591,65^A0N,56,55^FH\^FD34^FS
^FT279,41^A0N,34,33^FH\^FD020.4787816628^FS
^FT311,94^A0N,34,33^FH\^FD7621^FS
^FT102,94^A0N,34,33^FH\^FD52148^FS
^FT38,231^A0N,34,36^FH\^FDC00144 - ORGANIZACAO SOCIAL DE LUTO BOM PASTOR LTDA EPP^FS
^FT595,109^A0N,34,33^FH\^FDundefined^FS
^FT39,274^A0N,34,33^FH\^FDURNA MORTUARIA 020 2.10 COMPRIDA SOMBREADA COM SOBRETAMPO SILK BRANCO COM VARAO^FS
^FT263,89^A0N,20,19^FH\^FDRota:^FS
^FT39,89^A0N,20,19^FH\^FDPedido:^FS
^FT32,36^A0N,20,19^FH\^FDProduto:^FS
^FT108,41^A0N,34,33^FH\^FDI09770^FS
^FT513,176^A0N,42,40^FH\^FDPKL:^FS
^FT594,177^A0N,54,55^FH\^FD0^FS
^PQ10,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW831
^LL0288
^LS0
^FT39,157^A0N,45,45^FH\^FDSP - BRAGANCA PAULISTA^FS
^FT591,65^A0N,56,55^FH\^FD70^FS
^FT279,41^A0N,34,33^FH\^FD020.547281B561^FS
^FT311,94^A0N,34,33^FH\^FD7621^FS
^FT102,94^A0N,34,33^FH\^FD52142^FS
^FT38,231^A0N,34,36^FH\^FDC05170 - FUNERARIA MOTTA LTDA ME^FS
^FT595,109^A0N,34,33^FH\^FDundefined^FS
^FT39,274^A0N,34,33^FH\^FDURNA MORTUARIA 020 CASTANHO COM BORDADO E VARAO^FS
^FT263,89^A0N,20,19^FH\^FDRota:^FS
^FT39,89^A0N,20,19^FH\^FDPedido:^FS
^FT32,36^A0N,20,19^FH\^FDProduto:^FS
^FT108,41^A0N,34,33^FH\^FDI09716^FS
^FT513,176^A0N,42,40^FH\^FDPKL:^FS
^FT594,177^A0N,54,55^FH\^FD0^FS
^PQ20,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW831
^LL0288
^LS0
^FT39,157^A0N,45,45^FH\^FDSP - BRAGANCA PAULISTA^FS
^FT591,65^A0N,56,55^FH\^FD71^FS
^FT279,41^A0N,34,33^FH\^FD040.5487B21135^FS
^FT311,94^A0N,34,33^FH\^FD7621^FS
^FT102,94^A0N,34,33^FH\^FD52142^FS
^FT38,231^A0N,34,36^FH\^FDC05170 - FUNERARIA MOTTA LTDA ME^FS
^FT595,109^A0N,34,33^FH\^FDundefined^FS
^FT39,274^A0N,34,33^FH\^FDURNA MORTUARIA 030 BORDADA SOMBREADA VARAOZINHO FLORAL^FS
^FT263,89^A0N,20,19^FH\^FDRota:^FS
^FT39,89^A0N,20,19^FH\^FDPedido:^FS
^FT32,36^A0N,20,19^FH\^FDProduto:^FS
^FT108,41^A0N,34,33^FH\^FDI09729^FS
^FT513,176^A0N,42,40^FH\^FDPKL:^FS
^FT594,177^A0N,54,55^FH\^FD0^FS
^PQ20,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW831
^LL0288
^LS0
^FT39,157^A0N,45,45^FH\^FDSP - BRAGANCA PAULISTA^FS
^FT591,65^A0N,56,55^FH\^FD72^FS
^FT279,41^A0N,34,33^FH\^FD040.5487B2G961^FS
^FT311,94^A0N,34,33^FH\^FD7621^FS
^FT102,94^A0N,34,33^FH\^FD52142^FS
^FT38,231^A0N,34,36^FH\^FDC05170 - FUNERARIA MOTTA LTDA ME^FS
^FT595,109^A0N,34,33^FH\^FDundefined^FS
^FT39,274^A0N,34,33^FH\^FDURNA RUY 040 SOMBREADA COM VARAO SEM ADORNO^FS
^FT263,89^A0N,20,19^FH\^FDRota:^FS
^FT39,89^A0N,20,19^FH\^FDPedido:^FS
^FT32,36^A0N,20,19^FH\^FDProduto:^FS
^FT108,41^A0N,34,33^FH\^FDI09754^FS
^FT513,176^A0N,42,40^FH\^FDPKL:^FS
^FT594,177^A0N,54,55^FH\^FD0^FS
^PQ20,0,1,Y^XZ
