CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTD
^PON
^PMN
^LH0,0
^JMA
^PR4,4
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW807
^LL823
^LS0
^FO43,553^GB628,0,1^FS
^FO36,717^GB762,0,1^FS
^FO676,380^GB0,254,1^FS
^FO800,277^GB0,359,1^FS
^FO802,646^GB0,136,1^FS
^FO365,497^GB0,52,1^FS
^FO275,381^GB0,62,1^FS
^FO409,650^GB0,62,1^FS
^FO582,652^GB0,62,1^FS
^FO686,720^GB0,62,1^FS
^FO522,715^GB0,71,1^FS
^FO216,715^GB0,71,1^FS
^FO140,648^GB0,71,1^FS
^FO254,643^GB0,71,1^FS
^FO713,648^GB0,71,1^FS
^FO40,497^GB762,0,1^FS
^FO38,647^GB762,0,1^FS
^FO46,439^GB754,0,3^FS
^FO41,380^GB762,0,1^FS
^FO41,278^GB762,0,1^FS
^FO38,637^GB762,0,1^FS
^FO38,782^GB762,0,3^FS
^FT785,736^A0I,36,30^FH\^CI28^FDTAMPA^FS^CI27
^FT796,691^A0I,19,41^FH\^CI28^FDREF.^FS^CI27
^FT679,762^A0I,19,30^FH\^CI28^FDDATA^FS^CI27
^FT685,694^A0I,19,35^FH\^CI28^FDTAM.^FS^CI27
^FT500,761^A0I,18,35^FH\^CI28^FDN° SÉRIE^FS^CI27
^FT209,757^A0I,22,30^FH\^CI28^FDL.M.^FS^CI27
^FT517,700^A0I,21,30^FH\^CI28^FDCOR^FS^CI27
^FT374,697^A0I,18,30^FH\^CI28^FDFORRO^FS^CI27
^FT254,694^A0I,21,28^FH\^CI28^FDADORNOS^FS^CI27
^FT129,691^A0I,19,30^FH\^CI28^FDALÇA^FS^CI27
^FT667,605^A0I,24,41^FH\^CI28^FDFONE: 3546-9400^FS^CI27
^FT666,567^A0I,25,41^FH\^CI28^FDCordeir3/4polis^FS^CI27
^FT662,537^A0I,17,30^FH\^CI28^FDN° SÉRIE^FS^CI27
^FT360,529^A0I,19,28^FH\^CI28^FDCÓDIGO^FS^CI27
^FT672,479^A0I,17,30^FH\^CI28^FDDESCRIÇÃO^FS^CI27
^FT781,460^A0I,28,30^FH\^CI28^FDCAIXÃO^FS^CI27
^FT780,426^A0I,16,30^FH\^CI28^FDL.M.^FS^CI27
^FT660,418^A0I,18,30^FH\^CI28^FDDATA^FS^CI27
^FT269,410^A0I,24,30^FH\^CI28^FDO.P.^FS^CI27
^FT796,659^A0I,26,53^FH\^CI28^FDRAM^FS^CI27
^FT678,662^A0I,30,68^FH\^CI28^FDTA^FS^CI27
^FT522,659^A0I,38,63^FH\^CI28^FDCO^FS^CI27
^FT359,661^A0I,39,56^FH\^CI28^FDFO^FS^CI27
^FT221,662^A0I,37,53^FH\^CI28^FDAD^FS^CI27
^FT103,659^A0I,37,48^FH\^CI28^FDAL^FS^CI27
^FT576,391^A0I,39,43^FH\^CI28^FDDATA1^FS^CI27
^FT671,731^A0I,19,30^FH\^CI28^FDDATA1^FS^CI27
^FT673,507^A0I,28,25^FH\^CI28^FDI09881220220240712100001^FS^CI27
^FT70,30^A0I,25,25^FH\^CI28^FDLM^FS^CI27
^FT68,171^A0I,23,25^FH\^CI28^FDLM^FS^CI27
^FT780,388^A0I,39,43^FH\^CI28^FDLM^FS^CI27
^FT505,731^A0I,22,23^FH\^CI28^FDI09881220220240712100001^FS^CI27
^FT167,725^A0I,39,43^FH\^CI28^FDLM^FS^CI27
^FT470,457^A0I,21,30^FH\^CI28^FDDESCRICAO^FS^CI27
^FT807,18^A0I,34,35^FH\^CI28^FDOP^FS^CI27
^FT805,134^A0I,34,35^FH\^CI28^FDOP^FS^CI27
^FT216,389^A0I,42,46^FH\^CI28^FDOP^FS^CI27
^FT503,15^A0I,28,28^FH\^CI28^FDCOD_IUB^FS^CI27
^FT503,139^A0I,28,28^FH\^CI28^FDCOD_IUB^FS^CI27
^FT350,504^A0I,23,43^FH\^CI28^FDCOD_IUB^FS^CI27
^BY3,3,44^FT689,82^BCI,,Y,N
^FH\^FD>:NUMEROSERIAL>50001^FS
^BY3,3,44^FT689,222^BCI,,Y,N
^FH\^FD>:I0>59881220220240712100001^FS
^BY3,3,44^FT689,326^BCI,,Y,N
^FH\^FD>:I0>59881220220240712100001^FS
^PQ1,0,1,Y
^XZ
