CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW831
^LL0288
^LS0
^FT39,157^A0N,45,45^FH\^FDEstado - Cidade^FS
^FT591,65^A0N,56,55^FH\^FDOrdCar^FS
^FT279,41^A0N,34,33^FH\^FDCodBig^FS
^FT311,94^A0N,34,33^FH\^FDNumRota^FS
^FT102,94^A0N,34,33^FH\^FDNUM_PED^FS
^FT38,231^A0N,34,36^FH\^FDCode_PN - Nome_PN^FS
^FT595,109^A0N,34,33^FH\^FDCatalogo^FS
^FT39,274^A0N,34,33^FH\^FDDesc_Item^FS
^FT263,89^A0N,20,19^FH\^FDRota:^FS
^FT39,89^A0N,20,19^FH\^FDPedido:^FS
^FT32,36^A0N,20,19^FH\^FDProduto:^FS
^FT108,41^A0N,34,33^FH\^FDCOD_ITEM^FS
^FT513,176^A0N,42,40^FH\^FDPKL:^FS
^FT594,177^A0N,54,55^FH\^FDNUMPKL^FS
^PQ1,0,1,Y^XZ
