CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR4,4
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW807
^LL823
^LS0
^FO192,269^GB628,0,1^FS
^FO65,105^GB762,0,1^FS
^FO186,189^GB0,254,1^FS
^FO62,187^GB0,359,1^FS
^FO60,41^GB0,136,1^FS
^FO497,274^GB0,52,1^FS
^FO587,380^GB0,62,1^FS
^FO453,111^GB0,62,1^FS
^FO280,109^GB0,62,1^FS
^FO176,41^GB0,62,1^FS
^FO340,37^GB0,71,1^FS
^FO646,37^GB0,71,1^FS
^FO722,104^GB0,71,1^FS
^FO608,109^GB0,71,1^FS
^FO149,104^GB0,71,1^FS
^FO61,325^GB762,0,1^FS
^FO63,175^GB762,0,1^FS
^FO63,381^GB754,0,3^FS
^FO60,442^GB762,0,1^FS
^FO60,544^GB762,0,1^FS
^FO63,185^GB762,0,1^FS
^FO63,38^GB762,0,3^FS
^FT78,87^A0N,36,30^FH\^CI28^FDTAMPA^FS^CI27
^FT67,132^A0N,19,41^FH\^CI28^FDREF.^FS^CI27
^FT184,61^A0N,19,30^FH\^CI28^FDDATA^FS^CI27
^FT178,129^A0N,19,35^FH\^CI28^FDTAM.^FS^CI27
^FT363,62^A0N,18,35^FH\^CI28^FDN° SÉRIE^FS^CI27
^FT654,66^A0N,22,30^FH\^CI28^FDL.M.^FS^CI27
^FT346,123^A0N,21,30^FH\^CI28^FDCOR^FS^CI27
^FT489,126^A0N,18,30^FH\^CI28^FDFORRO^FS^CI27
^FT609,129^A0N,21,28^FH\^CI28^FDADORNOS^FS^CI27
^FT734,132^A0N,19,30^FH\^CI28^FDALÇA^FS^CI27
^FT196,218^A0N,24,41^FH\^CI28^FDFONE: 3546-9400^FS^CI27
^FT197,256^A0N,25,41^FH\^CI28^FDCordeir3/4polis^FS^CI27
^FT201,286^A0N,17,30^FH\^CI28^FDN° SÉRIE^FS^CI27
^FT503,294^A0N,19,28^FH\^CI28^FDCÓDIGO^FS^CI27
^FT191,344^A0N,17,30^FH\^CI28^FDDESCRIÇÃO^FS^CI27
^FT82,363^A0N,28,30^FH\^CI28^FDCAIXÃO^FS^CI27
^FT83,397^A0N,16,30^FH\^CI28^FDL.M.^FS^CI27
^FT203,405^A0N,18,30^FH\^CI28^FDDATA^FS^CI27
^FT594,413^A0N,24,30^FH\^CI28^FDO.P.^FS^CI27
^FT67,164^A0N,26,53^FH\^CI28^FDFA^FS^CI27
^FT185,161^A0N,30,68^FH\^CI28^FDTA^FS^CI27
^FT341,164^A0N,38,63^FH\^CI28^FDCO^FS^CI27
^FT504,162^A0N,39,56^FH\^CI28^FDFO^FS^CI27
^FT642,161^A0N,37,53^FH\^CI28^FDAD^FS^CI27
^FT760,164^A0N,37,48^FH\^CI28^FDAL^FS^CI27
^FT287,432^A0N,39,43^FH\^CI28^FDDATA1^FS^CI27
^FT192,92^A0N,19,30^FH\^CI28^FDDATA1^FS^CI27
^FT190,316^A0N,28,25^FH\^CI28^FDI02443220120240712000001^FS^CI27
^FT793,793^A0N,25,25^FH\^CI28^FDLM^FS^CI27
^FT795,652^A0N,23,25^FH\^CI28^FDLM^FS^CI27
^FT83,435^A0N,39,43^FH\^CI28^FDLM^FS^CI27
^FT358,92^A0N,22,23^FH\^CI28^FDI02443220120240712000001^FS^CI27
^FT696,98^A0N,39,43^FH\^CI28^FDLM^FS^CI27
^FT393,366^A0N,21,35^FH\^CI28^FDDESCRICAO^FS^CI27
^FT55,805^A0N,34,35^FH\^CI28^FDOP^FS^CI27
^FT58,689^A0N,34,35^FH\^CI28^FDOP^FS^CI27
^FT647,434^A0N,42,46^FH\^CI28^FDOP^FS^CI27
^FT360,808^A0N,28,28^FH\^CI28^FDCOD_BIG^FS^CI27
^FT360,684^A0N,28,28^FH\^CI28^FDCOD_BIG^FS^CI27
^FT513,319^A0N,23,43^FH\^CI28^FDCOD_BIG^FS^CI27
^BY3,3,44^FT174,741^BCN,,Y,N
^FH\^FD>:I0>52443220120240712000001^FS
^BY3,3,44^FT174,601^BCN,,Y,N
^FH\^FD>:I0>52443220120240712000001^FS
^BY3,3,44^FT174,497^BCN,,Y,N
^FH\^FD>:I0>52443220120240712000001^FS
^PQ2,0,1,Y
^XZ
